<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<!-- Trabalho da disciplina Fudamentos de Sistemas Multimidia, semestre 2010.2
     PUC-Rio, Brasil-->

<ncl id="A_Onda-Saude" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
    <head>

        <regionBase>
            <!-- Screen Region-->

            <region id="backgroundReg" width="320" height="420" zIndex="1" />

            <region id = "screenReg" width = "320" height = "420" zIndex = "2">
                <region id="saudeImgReg" right="20" top= "10" width="280" height="120" zIndex="3" />
                <region id="saudeTxtReg" right="20" top="140" width="280" height="80" zIndex="3" />
            </region>
        </regionBase>

        <descriptorBase>
            <!-- Background Descriptor -->
            <descriptor id="backgroundDesc" region="backgroundReg" />

            <!-- Screen Descriptor -->
            <descriptor id = "screenDesc" region = "screenReg" />

            <!-- Advertisement Descriptors -->
            <descriptor id="saudeImgDesc" explicitDur="10s" region="saudeImgReg" />

            <descriptor id="saudeTxtDesc" region="saudeTxtReg" />

        </descriptorBase>

        <!-- Connector Base definition -->
        <connectorBase>
            <causalConnector id="onBeginStart">
                <simpleCondition role="onBegin"/>
                <simpleAction role="start" max="unbounded" qualifier="par"/>
         </causalConnector>

        <causalConnector id="onEndStop">
            <simpleCondition role="onEnd"/>
            <simpleAction role="stop" max="unbounded" qualifier="par"/>
        </causalConnector>

        </connectorBase>
    </head>

    <body>
        <!-- Ports -->
        <port id="pCompImgEstado" component="compImgSaude"/>

        <media id="compImgSaude" src="media/img/saude/logoBrasilSaude.jpg" descriptor="saudeImgDesc"/>

        <media id="compTxtSaude" src="media/txt/saude/saudeTxt.png" descriptor="saudeTxtDesc"/>

        <link id="lViagem" xconnector="onBeginStart">
            <bind role="onBegin" component="compImgSaude" />
            <bind role="start" component="compTxtSaude" />
        </link>

        <link id="lViagemEnd" xconnector="onEndStop">
            <bind role="onEnd" component="compImgSaude" />
            <bind role="stop" component="compTxtSaude" />
        </link>
    </body>

</ncl>
