<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<!-- Trabalho da disciplina Fudamentos de Sistemas Multimidia, semestre 2010.2
     PUC-Rio, Brasil-->

<ncl id="A_Onda-Candiru" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
    <head>

        <regionBase>
            <!-- Screen Region-->

            <region id="backgroundReg" width="320" height="420" zIndex="1" />

            <region id = "screenReg" width = "320" height = "420" zIndex = "2">
                <region id="candiruImgReg" right="20" top= "10" width="280" height="120" zIndex="3" />
                <region id="candiru_01_1TxtReg" right="20" top="140" width="280" height="80" zIndex="3" />
                <region id="candiru_01_2TxtReg" right="20" top="230" width="280" height="120" zIndex="3" />
                <region id="candiru_02_1TxtReg" right="20" top="140" width="280" height="170" zIndex="3" />
                <region id="candiru_02_2TxtReg" right="20" top="320" width="280" height="140" zIndex="3" />
            </region>
        </regionBase>

        <descriptorBase>
            <!-- Background Descriptor -->
            <descriptor id="backgroundDesc" region="backgroundReg" />

            <!-- Screen Descriptor -->
            <descriptor id = "screenDesc" region = "screenReg" />

            <!-- Advertisement Descriptors -->
            <descriptor id="candiruImgDesc"
                        region="candiruImgReg"
                        explicitDur="10s" />

            <descriptor id="candiruTxt_01_1Desc" region="candiru_01_1TxtReg" />

            <descriptor id="candiruTxt_01_2Desc" region="candiru_01_2TxtReg" />

            <descriptor id="candiruTxt_02_1Desc" region="candiru_02_1TxtReg" />

            <descriptor id="candiruTxt_02_2Desc" region="candiru_02_2TxtReg" />

        </descriptorBase>

        <!-- Connector Base definition -->
        <connectorBase>
            <causalConnector id="onBeginStart">
                <simpleCondition role="onBegin"/>
                <simpleAction role="start" max="unbounded" qualifier="par"/>
            </causalConnector>

            <causalConnector id="onEndStart">
                <simpleCondition role="onEnd"/>
                <simpleAction role="start" max="unbounded" qualifier="seq"/>
            </causalConnector>

            <causalConnector id="onEndStop">
                <simpleCondition role="onEnd"/>
                <simpleAction role="stop" max="unbounded" qualifier="par"/>
            </causalConnector>

        </connectorBase>
    </head>

    <body>
        <!-- Ports -->
        <port id="pMapaCandiru" component="mapaCandiru"/>

        <media id="mapaCandiru" src="media/img/candiru/mapaCandiru.jpg" descriptor="candiruImgDesc" />

        <media id="candiru01_1" src="media/txt/candiru/candiru01_1Txt.png" descriptor="candiruTxt_01_1Desc" />

        <media id="candiru01_2" src="media/txt/candiru/candiru01_2Txt.png" descriptor="candiruTxt_01_2Desc" />

        <media id="imgCandiru" src="media/img/candiru/imgCandiru.png" descriptor="candiruImgDesc" />

        <media id="candiru02_1" src="media/txt/candiru/candiru02_1Txt.png" descriptor="candiruTxt_02_1Desc" />

        <media id="candiru02_2" src="media/txt/candiru/candiru02_2Txt.png" descriptor="candiruTxt_02_2Desc" />

        <link id="lMapaCandiruBegin" xconnector="onBeginStart">
                <bind role="onBegin" component="mapaCandiru"/>
                <bind role="start" component="candiru01_1"/>
                <bind role="start" component="candiru01_2"/>
            </link>

        <link id="lNextCandiruTxtBegin" xconnector="onBeginStart">
                <bind role="onBegin" component="imgCandiru"/>
                <bind role="start" component="candiru02_1"/>
                <bind role="start" component="candiru02_2"/>
            </link>

        <link id="lNextCandiruImgBegin" xconnector="onEndStart">
                <bind role="onEnd" component="mapaCandiru" />
                <bind role="start" component="imgCandiru" />
            </link>

        <link id="lMapaCandiruEnd" xconnector="onEndStop">
            <bind role="onEnd" component="mapaCandiru" />
            <bind role="stop" component="candiru01_1" />
            <bind role="stop" component="candiru01_2" />
        </link>
        
        <link id="lImgCandiruEnd" xconnector="onEndStop">
            <bind role="onEnd" component="imgCandiru" />
            <bind role="stop" component="candiru02_1" />
            <bind role="stop" component="candiru02_2" />
        </link>
        
    </body>

</ncl>
