<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="A_Onda-CandiruIcon" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
  <head>

    <!-- Screen Region-->
    <regionBase>
      <region id="backgroundReg" width="320" height="420" zIndex="1" />
    </regionBase>

    <!-- Background Descriptor -->
    <descriptorBase>
      <descriptor id="backgroundDesc" region="backgroundReg" />
    </descriptorBase>

    <!-- Connector Base definition -->
    <connectorBase>
        <causalConnector id="onSelectionSet">
            <connectorParam name="val"/>
            <simpleCondition role="onSelection"/>
            <simpleAction role="set" value="$val"/>
        </causalConnector>
    </connectorBase>
  </head>

  <body>
    <port id="pBackground" component="background"/>
    <media id="background" src="media/img/interactivity/clickDevice.png" descriptor="backgroundDesc"/>

    <media id="settingCtx" type="application/x-ginga-settings">
      <property name="service.menuToDevice" value="false"/>
    </media>

    <link id="lCandiru" xconnector="onSelectionSet">
        <bind role="onSelection" component="background"/>
        <bind role="set" component="settingCtx" interface="service.menuToDevice">
            <bindParam name="val" value="true"/>
        </bind>
    </link>

  </body>

</ncl>