<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<!-- Trabalho da disciplina Fudamentos de Sistemas Multimidia, semestre 2010.2
     PUC-Rio, Brasil-->

<ncl id="A_Onda-Visite" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
    <head>

        <regionBase>
            <!-- Screen Region-->

            <region id="backgroundReg" width="320" height="420" zIndex="1" />

            <region id = "screenReg" width = "320" height = "420" zIndex = "2">
                <region id="visiteImgReg" right="20" top= "10" width="280" height="120" zIndex="3" />
                <region id="visitTxtReg" right="20" top="140" width="280" height="80" zIndex="3" />
            </region>
        </regionBase>

        <descriptorBase>
            <!-- Background Descriptor -->
            <descriptor id="backgroundDesc" region="backgroundReg" />

            <!-- Screen Descriptor -->
            <descriptor id = "screenDesc" region = "screenReg" />

            <!-- Advertisement Descriptors -->
            <descriptor id="visiteImgDesc" explicitDur="10s" region="visiteImgReg" />

            <descriptor id="visiteTxtDesc" region="visitTxtReg" />

        </descriptorBase>

        <!-- Connector Base definition -->
        <connectorBase>
            <causalConnector id="onBeginStart">
                <simpleCondition role="onBegin"/>
                <simpleAction role="start" max="unbounded" qualifier="par"/>
         </causalConnector>

        <causalConnector id="onEndStop">
            <simpleCondition role="onEnd"/>
            <simpleAction role="stop" max="unbounded" qualifier="par"/>
        </causalConnector>

        </connectorBase>
    </head>

    <body>
        <!-- Ports -->
        <port id="pCompImgEstado" component="compImgEstado"/>

        <media id="compImgEstado" src="media/img/amapa/fort_fim_01.jpg" descriptor="visiteImgDesc"/>

        <media id="compTxtEstado" src="media/txt/amapa/estadoTxt.png" descriptor="visiteTxtDesc"/>

        <link id="lViagemBegin" xconnector="onBeginStart">
            <bind role="onBegin" component="compImgEstado" />
            <bind role="start" component="compTxtEstado" />
        </link>

        <link id="lViagemEnd" xconnector="onEndStop">
            <bind role="onEnd" component="compImgEstado" />
            <bind role="stop" component="compTxtEstado" />
        </link>
    </body>

</ncl>
