<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<!-- Trabalho da disciplina Fudamentos de Sistemas Multimidia, semestre 2010.2
     PUC-Rio, Brasil-->

<ncl id="A_Onda-Menu" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
    <head>
        <ruleBase>
            <rule id="BH" var="user.location" comparator="eq" value="30000000"/>
            <rule id="SP" var="user.location" comparator="gte" value="01000001"/>
        </ruleBase>

        <regionBase>
            <!-- Background Region-->
            <region id="backgroundReg" width="320" height="520" zIndex="1" />

            <!-- Screen Region-->
            <region id = "screenReg" width = "320" height = "520" zIndex = "2">
                <region id="interactivityReg" right="10" top="10" width="200" height="80" zIndex="3" />

                <region id="backReg" left="20" bottom="120" width ="120" height="70" zIndex="3" />
                <region id="forwardReg" right="20" bottom="120" width="120" height="70" zIndex="3" />

                <region id="cancelReg" right="60" bottom="20" width="200" height="80" zIndex="3" />

                <!-- Menu region, must be seen ESMAECENDO - SYNC5 -->
                <region id = "menu1_1Reg" left="30" top="30" width="150" height = "60" zIndex = "3" />
                <region id = "menu1_2Reg" left="30" top="100" width="150" height = "60" zIndex = "3" />
                <region id = "menu1_3Reg" left="30" top="170" width="150" height = "60" zIndex = "3" />

                <!-- Menu region, must be seen ESMAECENDO - SYNC5 -->
                <region id = "menu2_1Reg" left="30" top="30" width="150" height="60" zIndex = "3" />
                <region id = "menu2_2Reg" left="30" top="100" width="150" height="60" zIndex = "3" />
                <region id = "menu2_3Reg" left="30" top="170" width="150" height="60" zIndex = "3" />

                <region id="imgOptionReg" left="20" top="30" width="260" height="280" zIndex="3" />
                <region id="txtOptionReg" left="20" top="30" width="260" height="280" zIndex="3" />

                <region id="imgTurOptionReg" left="20" top="30" width="80" height="80" zIndex="3" />
                <region id="txtTurOptionReg" left="20" top="120" width="280" height="200" zIndex="3" />

            </region>
        </regionBase>

        <descriptorBase>
            <!-- Background Descriptor -->
            <descriptor id="backgroundDesc" region="backgroundReg" />

            <!-- Screen Descriptor -->
            <descriptor id = "screenDesc" region = "screenReg" />

            <descriptor id="interactivitDesc" 
                        region="interactivityReg"
                        explicitDur="15s" />

            <descriptor id="backDesc" region="backReg" />

            <descriptor id="forwardDesc" region="forwardReg" />

            <descriptor id="cancelDesc" region="cancelReg" />

            <!-- Menu Descriptors -->

            <!-- Primeiro Nivel do Menu -->
            <descriptor id="menu1_1Desc" region="menu1_1Reg"/>

            <descriptor id="menu1_2Desc" region="menu1_2Reg" />

            <descriptor id="menu1_3Desc" region="menu1_3Reg" />

            <!-- Segundo Nivel do Menu -->

            <!-- Menu Lendas -->
            <descriptor id="menuLenda1Desc" region="menu2_1Reg" />

            <descriptor id="menuLenda2Desc" region="menu2_2Reg" />

            <descriptor id="menuLenda3Desc" region="menu2_3Reg" />

            <!-- Menu Especies -->
            <descriptor id="menuEspecie1Desc" region="menu2_1Reg" />

            <descriptor id="menuEspecie2Desc" region="menu2_2Reg" />

            <descriptor id="menuEspecie3Desc" region="menu2_3Reg" />

            <!-- Menu Pacotes -->
            <descriptor id="menuPacote1Desc" region="menu2_1Reg" />

            <descriptor id="menuPacote2Desc" region="menu2_2Reg" />

            <descriptor id="menuPacote3Desc" region="menu2_3Reg" />

            <descriptor id="imgOptionDesc" region="imgOptionReg" />

            <descriptor id="txtOptionDesc" region="txtOptionReg" />

            <descriptor id="imgTurOptionDesc" region="imgTurOptionReg" />

            <descriptor id="txtTurOptionDesc" region="txtTurOptionReg" />
        </descriptorBase>

        <!-- Connector Base definition -->
        <connectorBase>
            <causalConnector id="onBeginStart">
                <simpleCondition role="onBegin"/>
                <simpleAction role="start" max="unbounded" qualifier="par"/>
            </causalConnector>

            <causalConnector id="onEndStop">
                <simpleCondition role="onEnd"/>
                <simpleAction role="stop" max="unbounded" qualifier="seq"/>
            </causalConnector>

            <causalConnector id="onSelectionStop">
                <simpleCondition role="onSelection"/>
                <simpleAction role="stop" max="unbounded" qualifier="seq"/>
            </causalConnector>

            <causalConnector id="onSelectionStopSetStart">
                <connectorParam name="var"/>
                <simpleCondition role="onSelection"/>
                <compoundAction operator="seq">
                    <simpleAction role="stop" max="unbounded" qualifier="seq"/>
                    <simpleAction role="set" value="$var" max="unbounded" qualifier="seq"/>
                    <simpleAction role="start" max="unbounded" qualifier="seq"/>
                </compoundAction>
            </causalConnector>

            <causalConnector id="onSelectionStopStart">
                <simpleCondition role="onSelection"/>
                <compoundAction operator="seq">
                    <simpleAction role="stop" max="unbounded" qualifier="par"/>
                    <simpleAction role="start" max="unbounded" qualifier="par"/>
                </compoundAction>
            </causalConnector>
        </connectorBase>
    </head>

    <body>
        <media id="settings" type="application/x-ginga-settings">
          <property name="service.appToDevice" value="false"/>
        </media>

        <!-- Ports -->
        <!-- port id="pCompImgInteratividade" component="compImgInteratividade"/ -->
        <!-- media id="compImgInteratividade" src="media/img/interactivity/int_green.png" descriptor="interactivitDesc" / -->

        <port id="pIconMenu1_1" component="iconMenu1_1" />
        <media id="iconMenu1_1" src="media/img/menu/menuLendasOrig.png" descriptor="menu1_1Desc" />
        <media id="iconMenu1_2" src="media/img/menu/menuEspeciesOrig.png" descriptor="menu1_2Desc" />
        <media id="iconMenu1_3" src="media/img/menu/menuTurismoOrig.png" descriptor="menu1_3Desc" />

        <media id="iconCancel" src="media/img/interactivity/int_red.png" descriptor="cancelDesc" />

        <media id="iconOptionBack" src="media/img/menu/voltar.png" descriptor="backDesc" />
        <media id="iconSubOptionBack" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <!-- Lendas submenu - Begin -->
        <media id="iconLenSubMenuBack" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <!-- Lenda 01 content - Begin -->
        <media id="iconMenuLenda2_1" src="media/img/menu/menuLenda01Orig.png" descriptor="menuLenda1Desc" />

        <media id="imgLenda1" src="media/img/lendas/cobra_grande.jpg" descriptor="imgOptionDesc" />
        <media id="txtLenda1" src="media/txt/lendas/lenda1Txt.png" descriptor="txtOptionDesc" />
        <media id="iconOptionImgLen1Back" src="media/img/menu/voltar.png" descriptor="backDesc" />
        <media id="iconOptionImgLen1Forward" src="media/img/menu/avancar.png" descriptor="forwardDesc" />
        <media id="iconOptionTxtLen1Back" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <!-- Links -->
        <link id="lImgLenda1Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="imgLenda1" />

            <bind role="start" component="iconOptionImgLen1Back" />
            <bind role="start" component="iconOptionImgLen1Forward" />
        </link>

        <link id="lImgLenda1End" xconnector="onEndStop">
            <bind role="onEnd" component="imgLenda1" />

            <bind role="stop" component="iconOptionImgLen1Back" />
            <bind role="stop" component="iconOptionImgLen1Forward" />
        </link>

        <link id="lTxtLenda1Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="txtLenda1" />

            <bind role="start" component="iconOptionTxtLen1Back" />
        </link>

        <link id="lTxtLenda1End" xconnector="onEndStop">
            <bind role="onEnd" component="txtLenda1" />

            <bind role="stop" component="iconOptionTxtLen1Back" />
        </link>

        <link id="lImgLenda1BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgLen1Back" />

            <bind role="stop" component="imgLenda1" />

            <bind role="start" component="iconMenuLenda2_1" />
        </link>

        <link id="lImgLenda1ForwardSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgLen1Forward" />

            <bind role="stop" component="imgLenda1" />

            <bind role="start" component="txtLenda1" />
        </link>

        <link id="lTxtLenda1BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionTxtLen1Back" />

            <bind role="stop" component="txtLenda1" />

            <bind role="start" component="imgLenda1" />
        </link>
        <!-- Lenda 01 content - End -->

        <!-- Lenda 02 content - Begin -->
        <media id="iconMenuLenda2_2" src="media/img/menu/menuLenda02Orig.png" descriptor="menuLenda2Desc" />

        <media id="imgLenda2" src="media/img/lendas/ms_curupira.jpg" descriptor="imgOptionDesc" />
        <media id="txtLenda2" src="media/txt/lendas/lenda2Txt.png" descriptor="txtOptionDesc" />
        <media id="iconOptionImgLen2Back" src="media/img/menu/voltar.png" descriptor="backDesc" />
        <media id="iconOptionImgLen2Forward" src="media/img/menu/avancar.png" descriptor="forwardDesc" />
        <media id="iconOptionTxtLen2Back" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <!-- Links -->
        <link id="lImgLenda2Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="imgLenda2" />

            <bind role="start" component="iconOptionImgLen2Back" />
            <bind role="start" component="iconOptionImgLen2Forward" />
        </link>

        <link id="lImgLenda2End" xconnector="onEndStop">
            <bind role="onEnd" component="imgLenda2" />

            <bind role="stop" component="iconOptionImgLen2Back" />
            <bind role="stop" component="iconOptionImgLen2Forward" />
        </link>

        <link id="lTxtLenda2Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="txtLenda2" />

            <bind role="start" component="iconOptionTxtLen2Back" />
        </link>

        <link id="lTxtLenda2End" xconnector="onEndStop">
            <bind role="onEnd" component="txtLenda2" />

            <bind role="stop" component="iconOptionTxtLen2Back" />
        </link>

        <link id="lImgLenda2BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgLen2Back" />

            <bind role="stop" component="imgLenda2" />

            <bind role="start" component="iconMenuLenda2_1" />
        </link>

        <link id="lImgLenda2ForwardSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgLen2Forward" />

            <bind role="stop" component="imgLenda2" />

            <bind role="start" component="txtLenda2" />
        </link>

        <link id="lTxtLenda2BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionTxtLen2Back" />

            <bind role="stop" component="txtLenda2" />

            <bind role="start" component="imgLenda2" />
        </link>
        <!-- Lenda 02 content - End -->

        <!-- Lenda 03 content - Begin -->
        <media id="iconMenuLenda2_3" src="media/img/menu/menuLenda03Orig.png" descriptor="menuLenda3Desc" />

        <media id="imgLenda3" src="media/img/lendas/vitoria_regia.jpg" descriptor="imgOptionDesc" />
        <media id="txtLenda3" src="media/txt/lendas/lenda3Txt.png" descriptor="txtOptionDesc" />
        <media id="iconOptionImgLen3Back" src="media/img/menu/voltar.png" descriptor="backDesc" />
        <media id="iconOptionImgLen3Forward" src="media/img/menu/avancar.png" descriptor="forwardDesc" />
        <media id="iconOptionTxtLen3Back" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <!-- Links -->
        <link id="lImgLenda3Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="imgLenda3" />

            <bind role="start" component="iconOptionImgLen3Back" />
            <bind role="start" component="iconOptionImgLen3Forward" />
        </link>

        <link id="lImgLenda3End" xconnector="onEndStop">
            <bind role="onEnd" component="imgLenda3" />

            <bind role="stop" component="iconOptionImgLen3Back" />
            <bind role="stop" component="iconOptionImgLen3Forward" />
        </link>

        <link id="lTxtLenda3Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="txtLenda3" />

            <bind role="start" component="iconOptionTxtLen3Back" />
        </link>

        <link id="lTxtLenda3End" xconnector="onEndStop">
            <bind role="onEnd" component="txtLenda3" />

            <bind role="stop" component="iconOptionTxtLen3Back" />
        </link>

        <link id="lImgLenda3BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgLen3Back" />

            <bind role="stop" component="imgLenda3" />

            <bind role="start" component="iconMenuLenda2_1" />
        </link>

        <link id="lImgLenda3ForwardSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgLen3Forward" />

            <bind role="stop" component="imgLenda3" />

            <bind role="start" component="txtLenda3" />
        </link>

        <link id="lTxtLenda3BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionTxtLen3Back" />

            <bind role="stop" component="txtLenda3" />

            <bind role="start" component="imgLenda3" />
        </link>
        <!-- Lenda 03 content - End -->

        <!-- Links -->
        <link id="lLenda1SubMenuBegin" xconnector="onBeginStart">
            <bind role="onBegin" component="iconMenuLenda2_1" />

            <bind role="start" component="iconMenuLenda2_2" />
            <bind role="start" component="iconMenuLenda2_3" />

            <bind role="start" component="iconLenSubMenuBack" />
        </link>

        <link id="lLenda1SubMenuStop" xconnector="onEndStop">
            <bind role="onEnd" component="iconMenuLenda2_1" />

            <bind role="stop" component="iconMenuLenda2_2" />
            <bind role="stop" component="iconMenuLenda2_3" />

            <bind role="stop" component="iconLenSubMenuBack" />
        </link>

        <link id="lMenuSwitchCtxMenu-Lenda1" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconMenuLenda2_1" />

            <bind role="stop" component="iconMenuLenda2_1"/>

            <bind role="start" component="imgLenda1"/>
        </link>

        <link id="lMenuSwitchCtxMenu-Lenda2" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconMenuLenda2_2" />

            <bind role="stop" component="iconMenuLenda2_1"/>

            <bind role="start" component="imgLenda2"/>
        </link>

        <link id="lMenuSwitchCtxMenu-Lenda3" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconMenuLenda2_3" />

            <bind role="stop" component="iconMenuLenda2_1"/>

            <bind role="start" component="imgLenda3"/>
        </link>

        <link id="lSwitchCtxEnd-Lendas" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconLenSubMenuBack" />

            <bind role="stop" component="iconMenuLenda2_1"/>

            <bind role="start" component="iconMenu1_1" />
        </link>
        <!-- Lendas submenu - End -->

        <!-- Especies submenu -->
        <media id="iconEspSubMenuBack" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <!-- Especie 01 content - Begin -->
        <media id="iconMenuEspecie2_1" src="media/img/menu/menuEspecie01Orig.png" descriptor="menuEspecie1Desc" />

        <media id="imgEspecie1" src="media/img/especies/tucunare.jpg" descriptor="imgOptionDesc" />
        <media id="txtEspecie1" src="media/txt/especies/especie1Txt.png" descriptor="txtOptionDesc" />
        <media id="iconOptionImgEsp1Back" src="media/img/menu/voltar.png" descriptor="backDesc" />
        <media id="iconOptionImgEsp1Forward" src="media/img/menu/avancar.png" descriptor="forwardDesc" />
        <media id="iconOptionTxtEsp1Back" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <!-- Links -->
        <link id="lImgEspecie1Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="imgEspecie1" />

            <bind role="start" component="iconOptionImgEsp1Back" />
            <bind role="start" component="iconOptionImgEsp1Forward" />
        </link>

        <link id="lImgEspecie1End" xconnector="onEndStop">
            <bind role="onEnd" component="imgEspecie1" />

            <bind role="stop" component="iconOptionImgEsp1Back" />
            <bind role="stop" component="iconOptionImgEsp1Forward" />
        </link>

        <link id="lTxtEspecie1Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="txtEspecie1" />

            <bind role="start" component="iconOptionTxtEsp1Back" />
        </link>

        <link id="lTxtEspecie1End" xconnector="onEndStop">
            <bind role="onEnd" component="txtEspecie1" />

            <bind role="stop" component="iconOptionTxtEsp1Back" />
        </link>

        <link id="lImgExpecie1BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgEsp1Back" />

            <bind role="stop" component="imgEspecie1" />

            <bind role="start" component="iconMenuEspecie2_1" />
        </link>

        <link id="lImgEspecie1ForwardSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgEsp1Forward" />

            <bind role="stop" component="imgEspecie1" />

            <bind role="start" component="txtEspecie1" />
        </link>

        <link id="lTxtEspecie1BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionTxtEsp1Back" />

            <bind role="stop" component="txtEspecie1" />

            <bind role="start" component="imgEspecie1" />
        </link>
        <!-- Especie 01 content - End -->

        <!-- Especie 02 content - Begin -->
        <media id="iconMenuEspecie2_2" src="media/img/menu/menuEspecie02Orig.png" descriptor="menuEspecie2Desc" />

        <media id="imgEspecie2" src="media/img/especies/peixe-boi.jpg" descriptor="imgOptionDesc" />
        <media id="txtEspecie2" src="media/txt/especies/especie2Txt.png" descriptor="txtOptionDesc" />
        <media id="iconOptionImgEsp2Back" src="media/img/menu/voltar.png" descriptor="backDesc" />
        <media id="iconOptionImgEsp2Forward" src="media/img/menu/avancar.png" descriptor="forwardDesc" />
        <media id="iconOptionTxtEsp2Back" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <!-- Links -->
        <link id="lImgEspecie2Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="imgEspecie2" />

            <bind role="start" component="iconOptionImgEsp2Back" />
            <bind role="start" component="iconOptionImgEsp2Forward" />
        </link>

        <link id="lImgEspecie2End" xconnector="onEndStop">
            <bind role="onEnd" component="imgEspecie2" />

            <bind role="stop" component="iconOptionImgEsp2Back" />
            <bind role="stop" component="iconOptionImgEsp2Forward" />
        </link>

        <link id="lTxtEspecie2Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="txtEspecie2" />

            <bind role="start" component="iconOptionTxtEsp2Back" />
        </link>

        <link id="lTxtEspecie2End" xconnector="onEndStop">
            <bind role="onEnd" component="txtEspecie2" />

            <bind role="stop" component="iconOptionTxtEsp2Back" />
        </link>

        <link id="lImgExpecie2BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgEsp2Back" />

            <bind role="stop" component="imgEspecie2" />

            <bind role="start" component="iconMenuEspecie2_1" />
        </link>

        <link id="lImgEspecie2ForwardSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgEsp2Forward" />

            <bind role="stop" component="imgEspecie2" />

            <bind role="start" component="txtEspecie2" />
        </link>

        <link id="lTxtEspecie2BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionTxtEsp2Back" />

            <bind role="stop" component="txtEspecie2" />

            <bind role="start" component="imgEspecie2" />
        </link>
        <!-- Especie 02 content - End -->

        <!-- Especie 03 content - Begin -->
        <media id="iconMenuEspecie2_3" src="media/img/menu/menuEspecie03Orig.png" descriptor="menuEspecie3Desc" />

        <media id="imgEspecie3" src="media/img/especies/tambaqui.jpg" descriptor="imgOptionDesc" />
        <media id="txtEspecie3" src="media/txt/especies/especie3Txt.png" descriptor="txtOptionDesc" />
        <media id="iconOptionImgEsp3Back" src="media/img/menu/voltar.png" descriptor="backDesc" />
        <media id="iconOptionImgEsp3Forward" src="media/img/menu/avancar.png" descriptor="forwardDesc" />
        <media id="iconOptionTxtEsp3Back" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <!-- Links -->
        <link id="lImgEspecie3Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="imgEspecie3" />

            <bind role="start" component="iconOptionImgEsp3Back" />
            <bind role="start" component="iconOptionImgEsp3Forward" />
        </link>

        <link id="lImgEspecie3End" xconnector="onEndStop">
            <bind role="onEnd" component="imgEspecie3" />

            <bind role="stop" component="iconOptionImgEsp3Back" />
            <bind role="stop" component="iconOptionImgEsp3Forward" />
        </link>

        <link id="lTxtEspecie3Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="txtEspecie3" />

            <bind role="start" component="iconOptionTxtEsp3Back" />
        </link>

        <link id="lTxtEspecie3End" xconnector="onEndStop">
            <bind role="onEnd" component="txtEspecie3" />

            <bind role="stop" component="iconOptionTxtEsp3Back" />
        </link>

        <link id="lImgEspecie3BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgEsp3Back" />

            <bind role="stop" component="imgEspecie3" />

            <bind role="start" component="iconMenuEspecie2_1" />
        </link>

        <link id="lImgEspecie3ForwardSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgEsp3Forward" />

            <bind role="stop" component="imgEspecie3" />

            <bind role="start" component="txtEspecie3" />
        </link>

        <link id="lTxtEspecie3BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionTxtEsp3Back" />

            <bind role="stop" component="txtEspecie3" />

            <bind role="start" component="imgEspecie3" />
        </link>
        <!-- Especie 03 content - End -->

        <!-- Link section -->
        <link id="lEspecie1SubMenuBegin" xconnector="onBeginStart">
            <bind role="onBegin" component="iconMenuEspecie2_1" />

            <bind role="start" component="iconMenuEspecie2_2" />
            <bind role="start" component="iconMenuEspecie2_3" />

            <bind role="start" component="iconEspSubMenuBack" />
        </link>

        <link id="lEspecie1SubMenuStop" xconnector="onEndStop">
            <bind role="onEnd" component="iconMenuEspecie2_1" />

            <bind role="stop" component="iconMenuEspecie2_2" />
            <bind role="stop" component="iconMenuEspecie2_3" />

            <bind role="stop" component="iconEspSubMenuBack" />
        </link>

        <link id="lSwitchCtxMenu-Especie1" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconMenuEspecie2_1" />

            <bind role="stop" component="iconMenuEspecie2_1" />

            <bind role="start" component="imgEspecie1" />
        </link>

        <link id="lSwitchCtxMenu-Especie2" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconMenuEspecie2_2" />

            <bind role="stop" component="iconMenuEspecie2_1" />

            <bind role="start" component="imgEspecie2" />
        </link>

        <link id="lSwitchCtxMenu-Especie3" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconMenuEspecie2_3" />

            <bind role="stop" component="iconMenuEspecie2_1" />

            <bind role="start" component="imgEspecie3" />
        </link>

        <link id="lSwitchCtxMenuEnd-Especies" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconEspSubMenuBack" />

            <bind role="stop" component="iconMenuEspecie2_1" />
            <bind role="stop" component="iconEspSubMenuBack" />

            <bind role="start" component="iconMenu1_1" />
        </link>
        <!-- Especies submenu - End -->

        <!-- Turismo submenu - Begin -->
        <media id="iconTurSubMenuBack" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <!-- Pacote 01 content - Begin -->
        <media id="iconMenuTurismo3_1" src="media/img/menu/menuPacote01Orig.png" descriptor="menuPacote1Desc" />
        <media id="iconOptionImgTur1Back" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <context id="hotel1BHCtx">
            <port id="pImgHotel1BH" component="imgHotel1BH" />

            <media id="imgHotel1BH" src="media/img/pacotesTuristicos/cetaEcotel.jpg" descriptor="imgTurOptionDesc" />
            <media id="txtHotel1BH" src="media/txt/pacotesTuristicos/BH-cetaEcotel+TAMTxt.png" descriptor="txtTurOptionDesc" />

            <!-- Links -->
            <link id="lBeginHotel1BH" xconnector="onBeginStart">
                <bind role="onBegin" component="imgHotel1BH" />
                <bind role="start" component="txtHotel1BH" />
            </link>

            <link id="lEndHotel1BH" xconnector="onEndStop">
                <bind role="onEnd" component="imgHotel1BH" />
                <bind role="stop" component="txtHotel1BH" />
            </link>
        </context>

        <context id="hotel1RJCtx">
            <port id="pImgHotel1RJ" component="imgHotel1RJ" />

            <media id="imgHotel1RJ" src="media/img/pacotesTuristicos/cetaEcotel.jpg" descriptor="imgTurOptionDesc" />
            <media id="txtHotel1RJ" src="media/txt/pacotesTuristicos/RIO-cetaEcotel+TAMTxt.png" descriptor="txtTurOptionDesc" />

            <!-- Links -->
            <link id="lBeginHotel1RJ" xconnector="onBeginStart">
                <bind role="onBegin" component="imgHotel1RJ" />
                <bind role="start" component="txtHotel1RJ" />
            </link>

            <link id="lEndHotel1RJ" xconnector="onEndStop">
                <bind role="onEnd" component="imgHotel1RJ" />
                <bind role="stop" component="txtHotel1RJ" />
            </link>
        </context>

        <context id="hotel1SPCtx">
            <port id="pImgHotel1SP" component="imgHotel1SP" />

            <media id="imgHotel1SP" src="media/img/pacotesTuristicos/cetaEcotel.jpg" descriptor="imgTurOptionDesc" />
            <media id="txtHotel1SP" src="media/txt/pacotesTuristicos/SP-cetaEcotel+TAMTxt.png" descriptor="txtTurOptionDesc" />

            <!-- Links -->
            <link id="lBeginHotel1SP" xconnector="onBeginStart">
                <bind role="onBegin" component="imgHotel1SP" />
                <bind role="start" component="txtHotel1SP" />
            </link>

            <link id="lEndHotel1SP" xconnector="onEndStop">
                <bind role="onEnd" component="imgHotel1SP" />
                <bind role="stop" component="txtHotel1SP" />
            </link>
        </context>

        <!-- Switch Turismo Hotel 01 - Begin -->
        <switch id="switchTurismo-Hotel01">
            <switchPort id="spSwitchTurismo-Hotel01">
                <mapping component="refHotel1BHCtx" />
                <mapping component="refHotel1RJCtx" />
                <mapping component="refHotel1SPCtx" />
            </switchPort>

            <bindRule constituent="refHotel1BHCtx" rule="BH" />
            <bindRule constituent="refHotel1SPCtx" rule="SP" />
            <defaultComponent component="refHotel1RJCtx" />

            <context id="refHotel1BHCtx" refer="hotel1BHCtx" />
            <context id="refHotel1RJCtx" refer="hotel1RJCtx" />
            <context id="refHotel1SPCtx" refer="hotel1SPCtx" />
        </switch>
        <!-- Switch Turismo Hotel 01 - End -->

        <!-- Link - Begin -->
        <link id="lSwitchTurismo-Hotel01Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="switchTurismo-Hotel01" />

            <bind role="start" component="iconOptionImgTur1Back" />
        </link>

        <link id="lSwitchTurismo-Hotel01End" xconnector="onEndStop">
            <bind role="onEnd" component="switchTurismo-Hotel01" />

            <bind role="stop" component="iconOptionImgTur1Back" />
        </link>

        <link id="lSwitchTurismo-Hotel01BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgTur1Back" />

            <bind role="stop" component="switchTurismo-Hotel01" />

            <bind role="start" component="iconMenuTurismo3_1" />
        </link>
        <!-- Link - End -->
        <!-- Pacote 01 content - End -->

        <!-- Pacote 02 content - Begin -->
        <media id="iconMenuTurismo3_2" src="media/img/menu/menuPacote02Orig.png" descriptor="menuPacote2Desc" />
        <media id="iconOptionImgTur2Back" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <context id="hotel2BHCtx">
            <port id="pImgHotel2BH" component="imgHotel2BH" />

            <media id="imgHotel2BH" src="media/img/pacotesTuristicos/magnusPlazaHotel.jpg" descriptor="imgTurOptionDesc" />
            <media id="txtHotel2BH" src="media/txt/pacotesTuristicos/BH-magnusPlazaHotel+TAMTxt.png" descriptor="txtTurOptionDesc" />

            <!-- Links -->
            <link id="lBeginHotel2BH" xconnector="onBeginStart">
                <bind role="onBegin" component="imgHotel2BH" />
                <bind role="start" component="txtHotel2BH" />
            </link>

            <link id="lEndHotel2BH" xconnector="onEndStop">
                <bind role="onEnd" component="imgHotel2BH" />
                <bind role="stop" component="txtHotel2BH" />
            </link>
        </context>

        <context id="hotel2RJCtx">
            <port id="pImgHotel2RJ" component="imgHotel2RJ" />

            <media id="imgHotel2RJ" src="media/img/pacotesTuristicos/magnusPlazaHotel.jpg" descriptor="imgTurOptionDesc" />
            <media id="txtHotel2RJ" src="media/txt/pacotesTuristicos/RIO-magnusPlazaHotel+TAMTxt.png" descriptor="txtTurOptionDesc" />

            <!-- Links -->
            <link id="lBeginHotel2RJ" xconnector="onBeginStart">
                <bind role="onBegin" component="imgHotel2RJ" />
                <bind role="start" component="txtHotel2RJ" />
            </link>

            <link id="lEndHotel2RJ" xconnector="onEndStop">
                <bind role="onEnd" component="imgHotel2RJ" />
                <bind role="stop" component="txtHotel2RJ" />
            </link>
        </context>

        <context id="hotel2SPCtx">
            <port id="pImgHotel2SP" component="imgHotel2SP" />

            <media id="imgHotel2SP" src="media/img/pacotesTuristicos/magnusPlazaHotel.jpg" descriptor="imgTurOptionDesc" />
            <media id="txtHotel2SP" src="media/txt/pacotesTuristicos/SP-magnusPlazaHotel+TAMTxt.png" descriptor="txtTurOptionDesc" />

            <!-- Links -->
            <link id="lBeginHotel2SP" xconnector="onBeginStart">
                <bind role="onBegin" component="imgHotel2SP" />
                <bind role="start" component="txtHotel2SP" />
            </link>

            <link id="lEndHotel2SP" xconnector="onEndStop">
                <bind role="onEnd" component="imgHotel2SP" />
                <bind role="stop" component="txtHotel2SP" />
            </link>
        </context>

        <!-- Switch Turismo Hotel 02 - Begin -->
        <switch id="switchTurismo-Hotel02">
            <switchPort id="spSwitchTurismo-Hotel02">
                <mapping component="refHotel2BHCtx" />
                <mapping component="refHotel2RJCtx" />
                <mapping component="refHotel2SPCtx" />
            </switchPort>

            <bindRule constituent="refHotel2BHCtx" rule="BH" />
            <bindRule constituent="refHotel2SPCtx" rule="SP" />
            <defaultComponent component="refHotel2RJCtx" />

            <context id="refHotel2BHCtx" refer="hotel2BHCtx" />
            <context id="refHotel2RJCtx" refer="hotel2RJCtx" />
            <context id="refHotel2SPCtx" refer="hotel2SPCtx" />
        </switch>
        <!-- Switch Turismo Hotel 02 - End -->

        <!-- Link - Begin -->
        <link id="lSwitchTurismo-Hotel02Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="switchTurismo-Hotel02" />

            <bind role="start" component="iconOptionImgTur2Back" />
        </link>

        <link id="lSwitchTurismo-Hotel02End" xconnector="onEndStop">
            <bind role="onEnd" component="switchTurismo-Hotel02" />

            <bind role="stop" component="iconOptionImgTur2Back" />
        </link>

        <link id="lSwitchTurismo-Hotel02BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgTur2Back" />

            <bind role="stop" component="switchTurismo-Hotel02" />

            <bind role="start" component="iconMenuTurismo3_1" />
        </link>
        <!-- Link - End -->
        <!-- Pacote 02 content - End -->

        <!-- Pacote 03 content - Begin -->
        <media id="iconMenuTurismo3_3" src="media/img/menu/menuPacote03Orig.png" descriptor="menuPacote3Desc" />
        <media id="iconOptionImgTur3Back" src="media/img/menu/voltar.png" descriptor="backDesc" />

        <context id="hotel3BHCtx">
            <port id="pImgHotel3BH" component="imgHotel3BH" />

            <media id="imgHotel3BH" src="media/img/pacotesTuristicos/sanMarinoHotel.jpg" descriptor="imgTurOptionDesc" />
            <media id="txtHotel3BH" src="media/txt/pacotesTuristicos/BH-sanMarinoHotel+TAMTxt.png" descriptor="txtTurOptionDesc" />

            <!-- Links -->
            <link id="lBeginHotel3BH" xconnector="onBeginStart">
                <bind role="onBegin" component="imgHotel3BH" />
                <bind role="start" component="txtHotel3BH" />
            </link>

            <link id="lEndHotel3BH" xconnector="onEndStop">
                <bind role="onEnd" component="imgHotel3BH" />
                <bind role="stop" component="txtHotel3BH" />
            </link>
        </context>

        <context id="hotel3RJCtx">
            <port id="pImgHotel3RJ" component="imgHotel3RJ" />

            <media id="imgHotel3RJ" src="media/img/pacotesTuristicos/marinaHotel.jpg" descriptor="imgTurOptionDesc" />
            <media id="txtHotel3RJ" src="media/txt/pacotesTuristicos/RIO-marinaHotel+TAMTxt.png" descriptor="txtTurOptionDesc" />

            <!-- Links -->
            <link id="lBeginHotel3RJ" xconnector="onBeginStart">
                <bind role="onBegin" component="imgHotel3RJ" />
                <bind role="start" component="txtHotel3RJ" />
            </link>

            <link id="lEndHotel3RJ" xconnector="onEndStop">
                <bind role="onEnd" component="imgHotel3RJ" />
                <bind role="stop" component="txtHotel3RJ" />
            </link>
        </context>

        <context id="hotel3SPCtx">
            <port id="pImgHotel3SP" component="imgHotel3SP" />

            <media id="imgHotel3SP" src="media/img/pacotesTuristicos/sanMarinoHotel.jpg" descriptor="imgTurOptionDesc" />
            <media id="txtHotel3SP" src="media/txt/pacotesTuristicos/SP-sanMarinoHotel+TAMTxt.png" descriptor="txtTurOptionDesc" />

            <!-- Links -->
            <link id="lBeginHotel3SP" xconnector="onBeginStart">
                <bind role="onBegin" component="imgHotel3SP" />
                <bind role="start" component="txtHotel3SP" />
            </link>

            <link id="lEndHotel3SP" xconnector="onEndStop">
                <bind role="onEnd" component="imgHotel3SP" />
                <bind role="stop" component="txtHotel3SP" />
            </link>
        </context>

        <!-- Switch Turismo Hotel 03 - Begin -->
        <switch id="switchTurismo-Hotel03">
            <switchPort id="spSwitchTurismo-Hotel03">
                <mapping component="refHotel3BHCtx" />
                <mapping component="refHotel3RJCtx" />
                <mapping component="refHotel3SPCtx" />
            </switchPort>

            <bindRule constituent="refHotel3BHCtx" rule="BH" />
            <bindRule constituent="refHotel3SPCtx" rule="SP" />
            <defaultComponent component="refHotel3RJCtx" />

            <context id="refHotel3BHCtx" refer="hotel3BHCtx" />
            <context id="refHotel3RJCtx" refer="hotel3RJCtx" />
            <context id="refHotel3SPCtx" refer="hotel3SPCtx" />
        </switch>
        <!-- Switch Turismo Hotel 03 - End -->

        <!-- Link - Begin -->
        <link id="lSwitchTurismo-Hotel03Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="switchTurismo-Hotel03" />

            <bind role="start" component="iconOptionImgTur3Back" />
        </link>

        <link id="lSwitchTurismo-Hotel03End" xconnector="onEndStop">
            <bind role="onEnd" component="switchTurismo-Hotel03" />

            <bind role="stop" component="iconOptionImgTur3Back" />
        </link>

        <link id="lSwitchTurismo-Hotel03BackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconOptionImgTur3Back" />

            <bind role="stop" component="switchTurismo-Hotel03" />

            <bind role="start" component="iconMenuTurismo3_1" />
        </link>
        <!-- Link - End -->
        <!-- Pacote 03 content - End -->

        <!-- Link section -->
        <link id="lSwitchCtxMenu-Turismo1Sel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconMenuTurismo3_1" />

            <bind role="stop" component="iconMenuTurismo3_1" />

            <bind role="start" component="switchTurismo-Hotel01" interface="spSwitchTurismo-Hotel01" />
        </link>

        <link id="lSwitchCtxMenu-Turismo2" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconMenuTurismo3_2" />

            <bind role="stop" component="iconMenuTurismo3_1" />

            <bind role="start" component="switchTurismo-Hotel02" interface="spSwitchTurismo-Hotel02"/>
        </link>

        <link id="lSwitchCtxMenu-Turismo3" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconMenuTurismo3_3" />

            <bind role="stop" component="iconMenuTurismo3_1" />

            <bind role="start" component="switchTurismo-Hotel03" interface="spSwitchTurismo-Hotel03"/>
        </link>

        <link id="lSwitchCtxMenuEnd-Turismo" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconTurSubMenuBack" />

            <bind role="stop" component="iconMenuTurismo3_1" />

            <bind role="start" component="iconMenu1_1" />
        </link>

        <link id="lSwitchCtxMenu-SubTurismoBegin" xconnector="onBeginStart">
            <bind role="onBegin" component="iconMenuTurismo3_1" />

            <bind role="start" component="iconMenuTurismo3_2" />
            <bind role="start" component="iconMenuTurismo3_3" />

            <bind role="start" component="iconTurSubMenuBack" />
        </link>

        <link id="lSwitchCtxMenu-TurismoEnd" xconnector="onEndStop">
            <bind role="onEnd" component="iconMenuTurismo3_1" />

            <bind role="stop" component="iconMenuTurismo3_2" />
            <bind role="stop" component="iconMenuTurismo3_3" />

            <bind role="stop" component="iconTurSubMenuBack" />
        </link>
        <!-- Turismo submenu - End -->

        <link id="lIconLendasSubMenuBackSelection" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconLenSubMenuBack" />
            <bind role="stop" component="iconMenuLenda2_1" />

            <bind role="start" component="iconMenu1_1" />
        </link>

        <link id="lIconEspeciesSubMenuBackSelection" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconEspSubMenuBack" />
            <bind role="stop" component="iconMenuEspecie2_1" />

            <bind role="start" component="iconMenu1_1" />
        </link>

        <link id="lIconTurismoSubMenuBackSelection" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconTurSubMenuBack" />
            <bind role="stop" component="iconMenuTurismo3_1" />

            <bind role="start" component="iconMenu1_1" />
        </link>

        <link id="lSwitchCtxMenu-LendasBegin" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconMenu1_1" />

            <bind role="stop" component="iconMenu1_1" />

            <bind role="start" component="iconMenuLenda2_1" />
        </link>

        <link id="lSwitchCtxMenu-EspeciesBegin" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconMenu1_2" />

            <bind role="stop" component="iconMenu1_1" />

            <bind role="start" component="iconMenuEspecie2_1" />
        </link>

        <link id="lSwitchCtxMenu-TurismoBegin" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconMenu1_3" />

            <bind role="stop" component="iconMenu1_1" />

            <bind role="start" component="iconMenuTurismo3_1" />
        </link>

        <link id="lIconTurSubMenuBackSel" xconnector="onSelectionStopStart">
            <bind role="onSelection" component="iconTurSubMenuBack" />
            <bind role="stop" component="iconMenuTurismo3_1" />
            <bind role="start" component="iconMenu1_1" />
        </link>

        <link id="lIconCancelSel" xconnector="onSelectionStop">
            <bind role="onSelection" component="iconCancel" />

            <bind role="stop" component="iconCancel" />

            <bind role="stop" component="iconMenu1_1" />

            <bind role="stop" component="iconMenuLenda2_1" />
            <bind role="stop" component="iconMenuEspecie2_1" />
            <bind role="stop" component="iconMenuTurismo3_1" />

            <bind role="stop" component="imgLenda1" />
            <bind role="stop" component="txtLenda1" />
            <bind role="stop" component="imgLenda2" />
            <bind role="stop" component="txtLenda2" />
            <bind role="stop" component="imgLenda3" />
            <bind role="stop" component="txtLenda3" />

            <bind role="stop" component="imgEspecie1" />
            <bind role="stop" component="txtEspecie1" />
            <bind role="stop" component="imgEspecie2" />
            <bind role="stop" component="txtEspecie3" />
            <bind role="stop" component="imgEspecie3" />
            <bind role="stop" component="txtEspecie3" />

            <bind role="stop" component="switchTurismo-Hotel01" interface="spSwitchTurismo-Hotel01" />
            <bind role="stop" component="switchTurismo-Hotel02" interface="spSwitchTurismo-Hotel02" />
            <bind role="stop" component="switchTurismo-Hotel03" interface="spSwitchTurismo-Hotel03" />
        </link>

        <link id="lMenu1_1End" xconnector="onEndStop">
            <bind role="onEnd" component="iconMenu1_1" />

            <bind role="stop" component="iconMenu1_2" />
            <bind role="stop" component="iconMenu1_3" />
        </link>

        <link id="lMenu1_1Begin" xconnector="onBeginStart">
            <bind role="onBegin" component="iconMenu1_1" />

            <bind role="start" component="iconMenu1_2" />
            <bind role="start" component="iconMenu1_3" />
            <bind role="start" component="iconCancel" />
        </link>
    </body>

</ncl>
