<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<ncl id="main" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<regionBase>
			<region id="rgLua" width="100%" height="45%" left="0" top="55%" zIndex="1">
				
			</region>
			<region id="rgVideo" width="100%" height="100%" zIndex="0">
				
			</region>
		</regionBase>
		
		<descriptorBase>
			<descriptor id="dLua" region="rgLua" focusIndex="luaIdx">
				
			</descriptor>
			
			<descriptor id="dVideo" region="rgVideo">
				
			</descriptor>
		</descriptorBase>
		
		<connectorBase>
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start"/>
			</causalConnector>	
			
			<causalConnector id="onKeySelectionStop">
				<connectorParam name="key"/>
				<simpleCondition role="onSelection" key="$key"/>
				<simpleAction role="stop"/>
			</causalConnector>
			
			<causalConnector id="onBeginStop">
				<simpleCondition role="onBegin"/>
				<simpleAction role="stop"/>
			</causalConnector>
		</connectorBase>			
	</head>

	<body>
		<port id="pVideo" component="video1"/>
		<port id="pLua" component="lua"/>
		
		<media id="settings" type="application/x-ginga-settings">
			<property name="service.currentKeyMaster" value="luaIdx"/>
		</media>
		
		<media id="video1" src="media/Wanna_Work_Together_-_Creative_Commons.avi" descriptor="dVideo">
			
		</media>
		  
		<media id="lua" src="main.lua" descriptor="dLua">
			
		</media>
		
		<link xconnector="onEndStart">
			<bind component="video1" role="onEnd" />
			<bind component="video1" role="start" />				
		</link>
		
		<link xconnector="onKeySelectionStop">
			<bind component="lua" role="onSelection">
				<bindParam name="key" value="RED"/>				
			</bind>
			<bind component="lua" role="stop" />
		</link>
	</body>
</ncl>