<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Generated by NCL Eclipse -->
<!-- Trabalho da disciplina Fudamentos de Sistemas Multimidia, semestre 2010.2
     PUC-Rio, Brasil-->

<ncl id="A_Onda" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
    <head>
        <ruleBase>
            <rule id="en" var="system.language" value="en" comparator="eq" />

            <!-- Faixa do CEP: 30000-000 a 39999-999 -->
            <rule id="BH" var="user.location" comparator="eq" value="30000000"/>
<!--            <compositeRule id="BH-range" operator="and">
                <rule id="BH-gte" var="user.location" comparator="gte" value="30000000"/>
                <rule id="BH-lte" var="user.location" comparator="lte" value="39999999"/>
            </compositeRule>
-->
            <!-- Faixa do CEP: 20000-000 a 28999-999 -->
<!--            <rule id="RJ" var="user.location" comparator="eq" value="20000000"/>
            <compositeRule id="RJ-range" operator="and">
                <rule id="RJ-gte" var="user.location" comparator="gte" value="20000000"/>
                <rule id="RJ-lte" var="user.location" comparator="lte" value="28999999"/>
            </compositeRule>
-->
            <!-- Faixa do CEP: 01000-000 a 19999-999 -->
            <rule id="SP" var="user.location" comparator="gte" value="01000001"/>
<!--            <compositeRule id="SP-range" operator="and">
                <rule id="SP-gte" var="user.location" comparator="gte" value="01000000"/>
                <rule id="SP-lte" var="user.location" comparator="lte" value="19999000"/>
            </compositeRule>
-->
            <rule id="interact" var="system.interactivity" value="true" comparator="eq" />

            <rule id="rCtxCandiru" var="service.ctxChoice" comparator="eq" value="111" />
            <rule id="rCtxMenu" var="service.ctxChoice" comparator="eq" value="112" />

            <rule id="rSwitchCtxMenu-Lendas" var="service.ctxChoice" value="1111" comparator="eq" />
            <rule id="rMenuSwitchCtxMenu-Lenda1" var="service.ctxChoice" value="11111" comparator="eq" />
            <rule id="rMenuSwitchCtxMenu-Lenda2" var="service.ctxChoice" value="11112" comparator="eq" />
            <rule id="rMenuSwitchCtxMenu-Lenda3" var="service.ctxChoice" value="11113" comparator="eq" />

            <rule id="rSwitchCtxMenu-Especies" var="service.ctxChoice" value="1112" comparator="eq" />
            <rule id="rSwitchCtxMenu-Especie1" var="service.ctxChoice" value="11121" comparator="eq" />
            <rule id="rSwitchCtxMenu-Especie2" var="service.ctxChoice" value="11122" comparator="eq" />
            <rule id="rSwitchCtxMenu-Especie3" var="service.ctxChoice" value="11123" comparator="eq" />

            <rule id="rSwitchCtxMenu-Pacotes" var="service.ctxChoice" value="1113" comparator="eq" />
            <rule id="rSwitchCtxMenu-Pacote1" var="service.ctxChoice" value="11131" comparator="eq" />
            <rule id="rSwitchCtxMenu-Pacote2" var="service.ctxChoice" value="11132" comparator="eq" />
            <rule id="rSwitchCtxMenu-Pacote3" var="service.ctxChoice" value="11133" comparator="eq" />
        </ruleBase>

        <transitionBase>
            <transition id="transInFade" type="fade" dur="1s" />
            <transition id="transOutFade" type="fade" dur="1s" />
        </transitionBase>

        <regionBase>
            <!-- Screen Region-->
            <region id="backgroundReg" width="100%" height="100%" zIndex="1" />

            <region id = "screenReg" width = "100%" height = "100%" zIndex = "2">
                <!-- Information region - SYNC1, SYNC2 and SYNC3-->
                <region id = "interactivityReg" right = "10%" top = "10%" width = "20%" height = "10%" zIndex = "3" />
                <region id = "backReg" left = "28%" top = "43%" width = "10%" height = "7%" zIndex = "3" />
                <region id = "cancelReg" right = "3%" bottom = "40%" width = "16%" height = "8%" zIndex = "3" />

                <!-- Menu region, must be seen ESMAECENDO - SYNC5 -->
                <region id = "menu1Reg" left = "5%" top = "10%" width ="20%" height = "30%" zIndex = "3">
                    <region id = "menu1_1Reg" left="0%" top="0%" width="100%" height = "30%" />
                    <region id = "menu1_2Reg" left="0%" top="35%" width="100%" height = "30%" />
                    <region id = "menu1_3Reg" left="0%" top="70%" width="100%" height = "30%" />
                </region>

                <!-- Menu region, must be seen ESMAECENDO - SYNC5 -->
                <region id="menu2RegArc" left="24%" top="7%" width="25%" height="36%" zIndex="3"/>

                <region id="menu2Reg" left="28%" top="10%" width="20%" height="30%" zIndex="4">
                    <region id = "menu2_1Reg" left="0%" top="0%" width="100%" height="30%" />
                    <region id = "menu2_2Reg" left="0%" top="35%" width="100%" height="30%" />
                    <region id = "menu2_3Reg" left="0%" top="70%" width="100%" height="30%" />
                </region>

                <!-- Quiz region -->
                <region id="rgLua" right="0" bottom="0" width="60%"  height="55%" zIndex="2" />
            </region>
        </regionBase>

        <!-- Multiple devices regions -->

        <!-- Active Class -->
        <regionBase device="systemScreen(2)">
            <region id="activeDeviceReg" width="100%" height="100%" zIndex="1" />
        </regionBase>

        <descriptorBase>
            <!-- Background Descriptor -->
            <descriptor id="backgroundDesc" region="backgroundReg" />

            <!-- Screen Descriptor -->
            <descriptor id = "screenDesc" region = "screenReg" />

            <descriptor id="creditosDesc" />

            <!-- Information Descriptors -->
            <descriptor id="interactivitDesc" 
                        transIn="transInFade"
                        region = "interactivityReg"
                        explicitDur="15s"
            />

            <descriptor id="backDesc"
                        transIn="transInFade"
                        region="backReg"
            />

            <descriptor id="cancelDesc"
                        transIn="transInFade"
                        region="cancelReg"
            />

            <!-- Advertisement Descriptors -->
            <descriptor id="advertDesc" 
                        transIn="transInFade"
                        transOut="transOutFade"
                        explicitDur="10s"
            />

            <!-- Menu Descriptors -->
            <descriptor id = "menuDesc" region = "menu1Reg" />

            <!-- Primeiro Nivel do Menu -->
            <descriptor id="menu1_1Desc"
                        transIn="transInFade"
                        region="menu1_1Reg"
                        focusIndex="1" moveUp="3" moveDown="2"
                        focusSrc="media/img/menu/menuLendasFoco.png"
                        focusSelSrc="media/img/menu/menuLendasSel.png"
                        focusBorderWidth="0"
            />

            <descriptor id="menu1_2Desc"
                        transIn="transInFade"
                        region="menu1_2Reg"
                        focusIndex="2" moveUp="1" moveDown="3"
                        focusSrc="media/img/menu/menuEspeciesFoco.png"
                        focusSelSrc="media/img/menu/menuEspeciesSel.png"
                        focusBorderWidth="0"
            />

            <descriptor id="menu1_3Desc"
                        transIn="transInFade"
                        region="menu1_3Reg"
                        focusIndex="3" moveUp="2" moveDown="1"
                        focusSrc="media/img/menu/menuTurismoFoco.png"
                        focusSelSrc="media/img/menu/menuTurismoSel.png"
                        focusBorderWidth="0"
            />
            <!-- Segundo Nivel do Menu -->

            <!-- Menu Lendas -->
            <descriptor id="menuLendasArcDesc" 
                        transIn="transInFade"
                        region="menu2RegArc" />

            <descriptor id="menuLenda1Desc"
                        transIn="transInFade"
                        region="menu2_1Reg"
                        focusIndex="4" moveUp="6" moveDown="5"
                        focusSrc="media/img/menu/menuLenda01Foco.png"
                        focusSelSrc="media/img/menu/menuLenda01Sel.png"
                        focusBorderWidth="0"
            />

            <descriptor id="menuLenda2Desc"
                        transIn="transInFade"
                        region="menu2_2Reg"
                        focusIndex="5" moveUp="4" moveDown="6"
                        focusSrc="media/img/menu/menuLenda02Foco.png"
                        focusSelSrc="media/img/menu/menuLenda02Sel.png"
                        focusBorderWidth="0"
            />

            <descriptor id="menuLenda3Desc"
                        transIn="transInFade"
                        region="menu2_3Reg"
                        focusIndex="6" moveUp="5" moveDown="4"
                        focusSrc="media/img/menu/menuLenda03Foco.png"
                        focusSelSrc="media/img/menu/menuLenda03Sel.png"
                        focusBorderWidth="0"
            />

            <!-- Menu Especies -->
            <descriptor id="menuEspeciesArcDesc" 
                        transIn="transInFade"
                        region="menu2RegArc"
            />

            <descriptor id="menuEspecie1Desc"
                        transIn="transInFade"
                        region="menu2_1Reg"
                        focusIndex="7" moveUp="9" moveDown="8"
                        focusSrc="media/img/menu/menuEspecie01Foco.png"
                        focusSelSrc="media/img/menu/menuEspecie01Sel.png"
                        focusBorderWidth="0"
            />

            <descriptor id="menuEspecie2Desc"
                        transIn="transInFade"
                        region="menu2_2Reg"
                        focusIndex="8" moveUp="7" moveDown="9"
                        focusSrc="media/img/menu/menuEspecie02Foco.png"
                        focusSelSrc="media/img/menu/menuEspecie02Sel.png"
                        focusBorderWidth="0"
            />

            <descriptor id="menuEspecie3Desc"
                        transIn="transInFade"
                        region="menu2_3Reg"
                        focusIndex="9" moveUp="8" moveDown="7"
                        focusSrc="media/img/menu/menuEspecie03Foco.png"
                        focusSelSrc="media/img/menu/menuEspecie03Sel.png"
                        focusBorderWidth="0"
            />

            <!-- Menu Pacotes -->
            <descriptor id="menuTurismoArcDesc" 
                        transIn="transInFade"
                        region="menu2RegArc"
            />

            <descriptor id="menuPacote1Desc"
                        transIn="transInFade"
                        region="menu2_1Reg"
                        focusIndex="10" moveUp="12" moveDown="11"
                        focusSrc="media/img/menu/menuPacote01Foco.png"
                        focusSelSrc="media/img/menu/menuPacote01Sel.png"
                        focusBorderWidth="0"
            />

            <descriptor id="menuPacote2Desc"
                        transIn="transInFade"
                        region="menu2_2Reg"
                        focusIndex="11" moveUp="10" moveDown="12"
                        focusSrc="media/img/menu/menuPacote02Foco.png"
                        focusSelSrc="media/img/menu/menuPacote02Sel.png"
                        focusBorderWidth="0"
            />

            <descriptor id="menuPacote3Desc"
                        transIn="transInFade"
                        region="menu2_3Reg"
                        focusIndex="12" moveUp="11" moveDown="10"
                        focusSrc="media/img/menu/menuPacote03Foco.png"
                        focusSelSrc="media/img/menu/menuPacote03Sel.png"
                        focusBorderWidth="0"
            />

            <!-- Decision Descriptor -->
            <descriptor id="dsLua" region="rgLua" focusIndex="13" />

            <!-- Multiple Devices Descriptors -->
            <descriptor id = "activeDeviceDesc" region = "activeDeviceReg" />

        </descriptorBase>

        <!-- Connector Base definition -->
        <connectorBase>
            <importBase documentURI="A_Onda_ConnectorBase.ncl" alias="conExe"/>
        </connectorBase>
    </head>

    <body>
        <!-- Ports -->
        <port id="pVideoPrincipal" component="compVideoAOnda" />

        <!-- Media Components -->
        <media id="background" src="media/img/background/vlcsnap-2010-10-13-11h58m57s159.png" descriptor="backgroundDesc" />

        <media id="compVideoAOnda" src="media/A_Onda.mp4" descriptor="screenDesc">
            <area id="segComercViagem" begin="100s" end="110s" />
            <area id="segMinSaudeVacina" begin="150s" end="160s" />
            <area id="segIntCandiru" begin="350s" end="360s" />
            <area id="segIntMenu" begin="395s" end="415s" />
            <area id="segQuizQuestion" begin="480s" end="490s" />
            <area id="segCreditos" begin="740s" end="750s" />
            <property name="bounds" />
        </media>

        <media id="compImgEstado" src="media/img/amapa/fort_fim_01.jpg" descriptor="advertDesc">
            <property name="right" value="10%" />
            <property name="top" value="5%" />
            <property name="width" value="20%" />
            <property name="height" value="15%" />
            <property name="zIndex" value="3" />
        </media>

        <media id="compTxtVisite" src="media/txt/amapa/estado.txt" descriptor="advertDesc">
            <property name="right" value="10%" />
            <property name="top" value="22%" />
            <property name="width" value="20%" />
            <property name="height" value="5%" />
            <property name="zIndex" value="3" />
            <property name="fontColor" value="white" />
            <property name="fontSize" value="20" />
        </media>

        <media id="compImgMinSaude" src="media/img/saude/logoBrasilSaude.jpg" descriptor="advertDesc">
            <property name="right" value="10%" />
            <property name="top" value="5%" />
            <property name="width" value="15%" />
            <property name="height" value="5%" />
            <property name="zIndex" value="3" />
        </media>

        <media id="compTxtVacina" src="media/txt/saude/saude.txt" descriptor="advertDesc">
            <property name="right" value="10%" />
            <property name="top" value="12%" />
            <property name="width" value="15%" />
            <property name="height" value="5%" />
            <property name="zIndex" value="3" />
            <property name="fontColor" value="white" />
            <property name="fontSize" value="20" />
        </media>

        <media id="compImgInteratividade" src="media/img/interactivity/int_green.png" descriptor="interactivitDesc" />
        <media id="compImgInteratividadeCandiru" src="media/img/interactivity/int_green.png" descriptor="interactivitDesc" />
        <media id="compImgInteratividadeQuiz" src="media/img/interactivity/int_green.png" descriptor="interactivitDesc" />
        <media id="iconMenuCancel" src="media/img/interactivity/int_red.png" descriptor="cancelDesc" />

        <media id="compImgCreditos" src="media/img/creditos/creditos_PUC-Rio.png" descriptor="creditosDesc">
            <property name="right" value="30%" />
            <property name="top" value="30%" />
            <property name="width" value="45%" />
            <property name="height" value="27%" />
            <property name="zIndex" value="3" />
            <property name="explicitDur" value="2s"/>
        </media>

        <!-- Multiple devices - Begin -->
        <media id="activeDeviceCompImgCandiru" src="NCLApplications/A_Onda/A_Onda-Candiru.ncl" descriptor="activeDeviceDesc" />
        <media id="activeDeviceCompCandiruIcon" src="NCLApplications/A_Onda/A_Onda-CandiruIcon.ncl" descriptor="activeDeviceDesc" />

        <media id="activeDeviceCompMenu" src="NCLApplications/A_Onda/A_Onda-Menu.ncl" descriptor="activeDeviceDesc" />
        <media id="activeDeviceCompMenuIcon" src="NCLApplications/A_Onda/A_Onda-MenuIcon.ncl" descriptor="activeDeviceDesc" />
        <!-- Multiple devices  - End -->

        <!-- Switches -->

        <!-- Contexts - Begin -->

        <!-- ctxCandiru - Begin-->
        <context id="ctxCandiru">
            <port id="pMapaCandiru" component="mapaCandiru" />

            <media id="mapaCandiru" src="media/img/candiru/mapaCandiru.jpg">
                <property name="explicitDur" value="10s" />
                <property name="left" value="0%" />
                <property name="top" value="50%" />
                <property name="width" value="50%" />
                <property name="height" value="50%" />
                <property name="zIndex" value="3" />
            </media>

            <media id="candiru01_1" src="media/txt/candiru/candiru01_1.txt">
                <property name="explicitDur" value="10s" />
                <property name="left" value="5%" />
                <property name="top" value="20%" />
                <property name="width" value="40%" />
                <property name="height" value="40%" />
                <property name="zIndex" value="3" />
                <property name="fontColor" value="white" />
                <property name="fontSize" value="20" />
            </media>

            <media id="candiru01_2" src="media/txt/candiru/candiru01_2.txt">
                <property name="explicitDur" value="10s" />
                <property name="right" value="5%" />
                <property name="top" value="60%" />
                <property name="width" value="40%" />
                <property name="height" value="40%" />
                <property name="zIndex" value="3" />
                <property name="fontColor" value="white" />
                <property name="fontSize" value="20" />
            </media>

            <media id="imgCandiru" src="media/img/candiru/imgCandiru.png">
                <property name="explicitDur" value="10s" />
                <property name="left" value="0%" />
                <property name="top" value="50%" />
                <property name="width" value="50%" />
                <property name="height" value="50%" />
                <property name="zIndex" value="3" />
            </media>

            <media id="candiru02_1" src="media/txt/candiru/candiru02_1.txt">
                <property name="explicitDur" value="10s" />
                <property name="left" value="5%" />
                <property name="top" value="10%" />
                <property name="width" value="40%" />
                <property name="height" value="35%" />
                <property name="zIndex" value="3" />
                <property name="fontColor" value="white" />
                <property name="fontSize" value="20" />
            </media>

            <media id="candiru02_2" src="media/txt/candiru/candiru02_2.txt">
                <property name="explicitDur" value="10s" />
                <property name="right" value="5%" />
                <property name="top" value="60%" />
                <property name="width" value="40%" />
                <property name="height" value="40%" />
                <property name="zIndex" value="3" />
                <property name="fontColor" value="white" />
                <property name="fontSize" value="20" />
            </media>

            <link id="lMapaCandiru" xconnector="conExe#onBeginStart">
                <bind role="onBegin" component="mapaCandiru"/>
                <bind role="start" component="candiru01_1"/>
                <bind role="start" component="candiru01_2"/>
            </link>

            <link id="lNextCandiruTxt" xconnector="conExe#onBeginStart">
                <bind role="onBegin" component="imgCandiru"/>
                <bind role="start" component="candiru02_1"/>
                <bind role="start" component="candiru02_2"/>
            </link>

            <link id="lNextCandiruImg" xconnector="conExe#onEndStart">
                <bind role="onEnd" component="mapaCandiru" />
                <bind role="start" component="imgCandiru" />
            </link>

        </context>
        <!-- ctxCandiru - End-->

        <!-- ctxMenu - Begin -->
        <context id="ctxMenu">
            <media id="settingCtxMenu" refer="settingCtx" />

            <port id="pIconMenu1_1" component="iconMenu1_1" />
            <media id="iconMenu1_1" src="media/img/menu/menuLendasOrig.png" descriptor="menu1_1Desc" />

            <port id="pIconMenu1_2" component="iconMenu1_2" />
            <media id="iconMenu1_2" src="media/img/menu/menuEspeciesOrig.png" descriptor="menu1_2Desc" />

            <port id="pIconMenu1_3" component="iconMenu1_3" />
            <media id="iconMenu1_3" src="media/img/menu/menuTurismoOrig.png" descriptor="menu1_3Desc" />

            <!-- Lendas submenu - Begin -->

            <!-- Lenda 01 content - Begin -->
            <media id="iconMenuLenda2_1" src="media/img/menu/menuLenda01Orig.png" descriptor="menuLenda1Desc" />
            <media id="iconMenuLendasSelArc" src="media/img/menu/menuLendasSelArc.png" descriptor="menuLendasArcDesc" />
            <media id="iconMenuBack" src="media/img/menu/voltar.png" descriptor="backDesc" />

            <media id="imgLenda1" src="media/img/lendas/cobra_grande.jpg">
                <property name="left" value="0%" />
                <property name="bottom" value="0%" />
                <property name="width" value="50%" />
                <property name="height" value="50%" />
                <property name="zIndex" value="3" />
            </media>

            <media id="txtLenda1" src="media/txt/lendas/lenda1.txt">
                <property name="right" value="5%" />
                <property name="top" value="60%" />
                <property name="width" value="40%" />
                <property name="height" value="40%" />
                <property name="zIndex" value="3" />
                <property name="fontColor" value="white" />
                <property name="fontSize" value="20" />
            </media>

            <!-- Links -->
            <link id="lBeginLenda1" xconnector="conExe#onBeginStart">
                <bind role="onBegin" component="imgLenda1" />
                <bind role="start" component="txtLenda1" />
            </link>

            <link id="lEndLenda1" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="imgLenda1" />
                <bind role="stop" component="txtLenda1" />
            </link>

            <link id="lIconMenuLenda2_1End" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="iconMenuLenda2_1" />
                <bind role="stop" component="imgLenda1" />
            </link>
            <!-- Lenda 01 content - End -->

            <!-- Lenda 02 content - Begin -->
            <media id="iconMenuLenda2_2" src="media/img/menu/menuLenda02Orig.png" descriptor="menuLenda2Desc" />
            <media id="imgLenda2" src="media/img/lendas/ms_curupira.jpg">
                <property name="left" value="0%" />
                <property name="bottom" value="0%" />
                <property name="width" value="50%" />
                <property name="height" value="50%" />
                <property name="zIndex" value="3" />
            </media>

            <media id="txtLenda2" src="media/txt/lendas/lenda2.txt">
                <property name="right" value="5%" />
                <property name="top" value="60%" />
                <property name="width" value="40%" />
                <property name="height" value="40%" />
                <property name="zIndex" value="3" />
                <property name="fontColor" value="white" />
                <property name="fontSize" value="20" />
            </media>

            <!-- Links -->
            <link id="lBeginLenda2" xconnector="conExe#onBeginStart">
                <bind role="onBegin" component="imgLenda2" />
                <bind role="start" component="txtLenda2" />
            </link>

            <link id="lEndLenda2" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="imgLenda2" />
                <bind role="stop" component="txtLenda2" />
            </link>

            <link id="lIconMenuLenda2_2End" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="iconMenuLenda2_2" />
                <bind role="stop" component="imgLenda2" />
            </link>
            <!-- Lenda 02 content - End -->

            <!-- Lenda 03 content - Begin -->
            <media id="iconMenuLenda2_3" src="media/img/menu/menuLenda03Orig.png" descriptor="menuLenda3Desc" />

            <media id="imgLenda3" src="media/img/lendas/vitoria_regia.jpg">
                <property name="left" value="0%" />
                <property name="bottom" value="0%" />
                <property name="width" value="50%" />
                <property name="height" value="50%" />
                <property name="zIndex" value="3" />
            </media>

            <media id="txtLenda3" src="media/txt/lendas/lenda3.txt">
                <property name="right" value="5%" />
                <property name="top" value="60%" />
                <property name="width" value="40%" />
                <property name="height" value="40%" />
                <property name="zIndex" value="3" />
                <property name="fontColor" value="white" />
                <property name="fontSize" value="20" />
            </media>

            <!-- Links -->
            <link id="lBeginLenda3" xconnector="conExe#onBeginStart">
                <bind role="onBegin" component="imgLenda3" />
                <bind role="start" component="txtLenda3" />
            </link>

            <link id="lEndLenda3" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="imgLenda3" />
                <bind role="stop" component="txtLenda3" />
            </link>

            <link id="lIconMenuLenda2_3End" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="iconMenuLenda2_3" />
                <bind role="stop" component="imgLenda3" />
            </link>
            <!-- Lenda 03 content - End -->

            <!-- Links -->
            <link id="lSwitchCtxMenu-Lendas" xconnector="conExe#onBeginSet">
                <bind role="onBegin" component="iconMenuLenda2_1" />
                <bind role="set" component="settingCtxMenu" interface="service.currentFocus">
                    <bindParam name="var" value="4" />
                </bind>  
            </link>

            <link id="lMenuSwitchCtxMenu-Lenda1" xconnector="conExe#onKeySelectionStopSetStart">
                <bind role="onSelection" component="iconMenuLenda2_1" />

                <bind role="stop" component="imgLenda2"/>
                <bind role="stop" component="imgLenda3"/>

                <bind role="set" component="settingCtxMenu" interface="service.ctxChoice">
                    <bindParam name="var" value="11111" />
                </bind>

                <bind role="start" component="imgLenda1"/>
            </link>

            <link id="lMenuSwitchCtxMenu-Lenda2" xconnector="conExe#onKeySelectionStopSetStart">
                <bind role="onSelection" component="iconMenuLenda2_2" />

                <bind role="stop" component="imgLenda1"/>
                <bind role="stop" component="imgLenda3"/>

                <bind role="set" component="settingCtxMenu" interface="service.ctxChoice">
                    <bindParam name="var" value="11112" />
                </bind>

                <bind role="start" component="imgLenda2"/>
            </link>

            <link id="lMenuSwitchCtxMenu-Lenda3" xconnector="conExe#onKeySelectionStopSetStart">
                <bind role="onSelection" component="iconMenuLenda2_3" />

                <bind role="stop" component="imgLenda1"/>
                <bind role="stop" component="imgLenda2"/>

                <bind role="set" component="settingCtxMenu" interface="service.ctxChoice">
                    <bindParam name="var" value="11113" />
                </bind>

                <bind role="start" component="imgLenda3"/>
            </link>

            <link id="lSwitchCtxEnd-Lendas" xconnector="conExe#onOrKeySelectionStopSet">
                <bind role="onSelection" component="iconMenuLenda2_1">
                    <bindParam name="keyCode" value="CURSOR_LEFT" />
                </bind>
                <bind role="onSelection" component="iconMenuLenda2_2">
                    <bindParam name="keyCode" value="CURSOR_LEFT" />
                </bind>
                <bind role="onSelection" component="iconMenuLenda2_3">
                    <bindParam name="keyCode" value="CURSOR_LEFT" />
                </bind>

                <bind role="stop" component="iconMenuLenda2_1"/>
                <bind role="stop" component="iconMenuLenda2_2"/>
                <bind role="stop" component="iconMenuLenda2_3"/>
                <bind role="stop" component="iconMenuLendasSelArc"/>
                <bind role="stop" component="iconMenuBack" />

                <bind role="set" component="settingCtxMenu" interface="service.currentFocus">
                    <bindParam name="var" value="1" />
                </bind>
            </link>
            <!-- Lendas submenu - End -->

            <!-- Especies submenu -->

            <!-- Especie 01 content - Begin -->
            <media id="iconMenuEspecie2_1" src="media/img/menu/menuEspecie01Orig.png" descriptor="menuEspecie1Desc" />
            <media id="iconMenuEspeciesSelArc" src="media/img/menu/menuEspeciesSelArc.png" descriptor="menuEspeciesArcDesc" />

            <media id="imgEspecie1" src="media/img/especies/tucunare.jpg">
                <property name="left" value="0%" />
                <property name="bottom" value="0%" />
                <property name="width" value="50%" />
                <property name="height" value="50%" />
                <property name="zIndex" value="3" />
            </media>

            <media id="txtEspecie1" src="media/txt/especies/especie1.txt">
                <property name="right" value="5%" />
                <property name="top" value="52%" />
                <property name="width" value="40%" />
                <property name="height" value="45%" />
                <property name="zIndex" value="3" />
                <property name="fontColor" value="white" />
                <property name="fontSize" value="20" />
            </media>

            <!-- Links -->
            <link id="lBeginEspecie1" xconnector="conExe#onBeginStart">
                <bind role="onBegin" component="imgEspecie1" />
                <bind role="start" component="txtEspecie1" />
            </link>

            <link id="lEndEspecie1" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="imgEspecie1" />
                <bind role="stop" component="txtEspecie1" />
            </link>

            <link id="lIconMenuEspecie2_1End" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="iconMenuEspecie2_1" />
                <bind role="stop" component="imgEspecie1" />
            </link>
            <!-- Especie 01 content - End -->

            <!-- Especie 02 content - Begin -->
            <media id="iconMenuEspecie2_2" src="media/img/menu/menuEspecie02Orig.png" descriptor="menuEspecie2Desc" />

            <media id="imgEspecie2" src="media/img/especies/peixe-boi.jpg">
                <property name="left" value="0%" />
                <property name="bottom" value="0%" />
                <property name="width" value="50%" />
                <property name="height" value="50%" />
                <property name="zIndex" value="3" />
            </media>

            <media id="txtEspecie2" src="media/txt/especies/especie2.txt">
                 <property name="right" value="5%" />
                <property name="top" value="52%" />
                <property name="width" value="40%" />
                <property name="height" value="45%" />
                <property name="zIndex" value="3" />
                <property name="fontColor" value="white" />
                <property name="fontSize" value="20" />
            </media>

            <!-- Links -->
            <link id="lBeginEspecie2" xconnector="conExe#onBeginStart">
                <bind role="onBegin" component="imgEspecie2" />
                <bind role="start" component="txtEspecie2" />
            </link>

            <link id="lEndEspecie2" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="imgEspecie2" />
                <bind role="stop" component="txtEspecie2" />
            </link>

            <link id="lIconMenuEspecie2_2End" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="iconMenuEspecie2_2" />
                <bind role="stop" component="imgEspecie2" />
            </link>
            <!-- Especie 02 content - End -->

            <!-- Especie 03 content - Begin -->
            <media id="iconMenuEspecie2_3" src="media/img/menu/menuEspecie03Orig.png" descriptor="menuEspecie3Desc" />

            <media id="imgEspecie3" src="media/img/especies/tambaqui.jpg">
                <property name="left" value="0%" />
                <property name="bottom" value="0%" />
                <property name="width" value="50%" />
                <property name="height" value="50%" />
                <property name="zIndex" value="3" />
            </media>

            <media id="txtEspecie3" src="media/txt/especies/especie3.txt">
                <property name="right" value="5%" />
                <property name="top" value="52%" />
                <property name="width" value="40%" />
                <property name="height" value="45%" />
                <property name="zIndex" value="3" />
                <property name="fontColor" value="white" />
                <property name="fontSize" value="20" />
            </media>

            <!-- Links -->
            <link id="lBeginEspecie3" xconnector="conExe#onBeginStart">
                <bind role="onBegin" component="imgEspecie3" />
                <bind role="start" component="txtEspecie3" />
            </link>

            <link id="lEndEspecie3" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="imgEspecie3" />
                <bind role="stop" component="txtEspecie3" />
            </link>

            <link id="lIconMenuEspecie2_3End" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="iconMenuEspecie2_3" />
                <bind role="stop" component="imgEspecie3" />
            </link>
            <!-- Especie 03 content - End -->

            <!-- Link section -->
            <link id="lSwitchCtxMenu-Especies" xconnector="conExe#onBeginSet">
                <bind role="onBegin" component="iconMenuEspecie2_1" />
                <bind role="set" component="settingCtxMenu" interface="service.currentFocus">
                    <bindParam name="var" value="7" />
                </bind>
            </link>

            <link id="lSwitchCtxMenu-Especie1" xconnector="conExe#onKeySelectionStopSetStart">
                <bind role="onSelection" component="iconMenuEspecie2_1" />

                <bind role="stop" component="imgEspecie2" />
                <bind role="stop" component="imgEspecie3" />

                <bind role="set" component="settingCtxMenu" interface="service.ctxChoice">
                    <bindParam name="var" value="11121" />
                </bind>

                <bind role="start" component="imgEspecie1" />
            </link>

            <link id="lSwitchCtxMenu-Especie2" xconnector="conExe#onKeySelectionStopSetStart">
                <bind role="onSelection" component="iconMenuEspecie2_2" />

                <bind role="stop" component="imgEspecie1" />
                <bind role="stop" component="imgEspecie3" />

                <bind role="set" component="settingCtxMenu" interface="service.ctxChoice">
                    <bindParam name="var" value="11122" />
                </bind>

                <bind role="start" component="imgEspecie2" />
            </link>

            <link id="lSwitchCtxMenu-Especie3" xconnector="conExe#onKeySelectionStopSetStart">
                <bind role="onSelection" component="iconMenuEspecie2_3" />

                <bind role="stop" component="imgEspecie1" />
                <bind role="stop" component="imgEspecie2" />

                <bind role="set" component="settingCtxMenu" interface="service.ctxChoice">
                    <bindParam name="var" value="11123" />
                </bind>

                <bind role="start" component="imgEspecie3" />
            </link>

            <link id="lSwitchCtxMenuEnd-Especies" xconnector="conExe#onOrKeySelectionStopSet">
                <bind role="onSelection" component="iconMenuEspecie2_1">
                    <bindParam name="keyCode" value="CURSOR_LEFT" />
                </bind>
                <bind role="onSelection" component="iconMenuEspecie2_2">
                    <bindParam name="keyCode" value="CURSOR_LEFT" />
                </bind>
                <bind role="onSelection" component="iconMenuEspecie2_3">
                    <bindParam name="keyCode" value="CURSOR_LEFT" />
                </bind>

                <bind role="stop" component="iconMenuEspecie2_1" />
                <bind role="stop" component="iconMenuEspecie2_2" />
                <bind role="stop" component="iconMenuEspecie2_3" />
                <bind role="stop" component="iconMenuEspeciesSelArc"/>
                <bind role="stop" component="iconMenuBack" />

                <bind role="set" component="settingCtxMenu" interface="service.currentFocus">
                    <bindParam name="var" value="2" />
                </bind>
            </link>
            <!-- Especies submenu - End -->

            <!-- Turismo submenu - Begin -->

            <!-- Pacote 01 content - Begin -->
            <media id="iconMenuTurismo3_1" src="media/img/menu/menuPacote01Orig.png" descriptor="menuPacote1Desc" />
            <media id="iconMenuTurismoSelArc" src="media/img/menu/menuTurismoSelArc.png" descriptor="menuTurismoArcDesc" />

            <context id="hotel1BHCtx">
                <port id="pImgHotel1BH" component="imgHotel1BH" />

                <media id="imgHotel1BH" src="media/img/pacotesTuristicos/cetaEcotel.jpg">
                    <property name="left" value="10%" />
                    <property name="top" value="64%" />
                    <property name="width" value="10%" />
                    <property name="height" value="10%" />
                    <property name="zIndex" value="3" />
                </media>

                <media id="txtHotel1BH" src="media/txt/pacotesTuristicos/BH-cetaEcotel+TAM.txt">
                    <property name="left" value="24%" />
                    <property name="top" value="62%" />
                    <property name="width" value="40%" />
                    <property name="height" value="25%" />
                    <property name="zIndex" value="3" />
                    <property name="fontColor" value="white" />
                    <property name="fontSize" value="20" />
                </media>

                <!-- Links -->
                <link id="lBeginHotel1BH" xconnector="conExe#onBeginStart">
                    <bind role="onBegin" component="imgHotel1BH" />
                    <bind role="start" component="txtHotel1BH" />
                </link>

                <link id="lEndHotel1BH" xconnector="conExe#onEndStop">
                    <bind role="onEnd" component="imgHotel1BH" />
                    <bind role="stop" component="txtHotel1BH" />
                </link>
            </context>

            <context id="hotel1RJCtx">
                <port id="pImgHotel1RJ" component="imgHotel1RJ" />

                <media id="imgHotel1RJ" src="media/img/pacotesTuristicos/cetaEcotel.jpg">
                    <property name="left" value="10%" />
                    <property name="top" value="64%" />
                    <property name="width" value="10%" />
                    <property name="height" value="10%" />
                    <property name="zIndex" value="3" />
                </media>

                <media id="txtHotel1RJ" src="media/txt/pacotesTuristicos/RIO-cetaEcotel+TAM.txt">
                    <property name="left" value="24%" />
                    <property name="top" value="62%" />
                    <property name="width" value="40%" />
                    <property name="height" value="25%" />
                    <property name="zIndex" value="3" />
                    <property name="fontColor" value="white" />
                    <property name="fontSize" value="20" />
                </media>

                <!-- Links -->
                <link id="lBeginHotel1RJ" xconnector="conExe#onBeginStart">
                    <bind role="onBegin" component="imgHotel1RJ" />
                    <bind role="start" component="txtHotel1RJ" />
                </link>

                <link id="lEndHotel1RJ" xconnector="conExe#onEndStop">
                    <bind role="onEnd" component="imgHotel1RJ" />
                    <bind role="stop" component="txtHotel1RJ" />
                </link>
            </context>

            <context id="hotel1SPCtx">
                <port id="pImgHotel1SP" component="imgHotel1SP" />

                <media id="imgHotel1SP" src="media/img/pacotesTuristicos/cetaEcotel.jpg">
                    <property name="left" value="10%" />
                    <property name="top" value="64%" />
                    <property name="width" value="10%" />
                    <property name="height" value="10%" />
                    <property name="zIndex" value="3" />
                </media>

                <media id="txtHotel1SP" src="media/txt/pacotesTuristicos/SP-cetaEcotel+TAM.txt">
                    <property name="left" value="24%" />
                    <property name="top" value="62%" />
                    <property name="width" value="40%" />
                    <property name="height" value="25%" />
                    <property name="zIndex" value="3" />
                    <property name="fontColor" value="white" />
                    <property name="fontSize" value="20" />
                </media>

                <!-- Links -->
                <link id="lBeginHotel1SP" xconnector="conExe#onBeginStart">
                    <bind role="onBegin" component="imgHotel1SP" />
                    <bind role="start" component="txtHotel1SP" />
                </link>

                <link id="lEndHotel1SP" xconnector="conExe#onEndStop">
                    <bind role="onEnd" component="imgHotel1SP" />
                    <bind role="stop" component="txtHotel1SP" />
                </link>
            </context>

            <!-- Switch Turismo Hotel 01 - Begin -->
            <switch id="switchTurismo-Hotel01">
                <switchPort id="spSwitchTurismo-Hotel01">
                    <mapping component="refHotel1BHCtx" />
                    <mapping component="refHotel1RJCtx" />
                    <mapping component="refHotel1SPCtx" />
                </switchPort>

                <bindRule constituent="refHotel1BHCtx" rule="BH" />
                <bindRule constituent="refHotel1SPCtx" rule="SP" />
                <defaultComponent component="refHotel1RJCtx" />

                <context id="refHotel1BHCtx" refer="hotel1BHCtx" />
                <context id="refHotel1RJCtx" refer="hotel1RJCtx" />
                <context id="refHotel1SPCtx" refer="hotel1SPCtx" />
            </switch>
            <!-- Switch Turismo Hotel 01 - End -->

            <link id="lIconMenuTurismo3_1End" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="iconMenuTurismo3_1" />
                <bind role="stop" component="switchTurismo-Hotel01" interface="spSwitchTurismo-Hotel01" />
            </link>
            <!-- Pacote 01 content - End -->

            <!-- Pacote 02 content - Begin -->
            <media id="iconMenuTurismo3_2" src="media/img/menu/menuPacote02Orig.png" descriptor="menuPacote2Desc" />

            <context id="hotel2BHCtx">
                <port id="pImgHotel2BH" component="imgHotel2BH" />

                <media id="imgHotel2BH" src="media/img/pacotesTuristicos/magnusPlazaHotel.jpg">
                    <property name="left" value="10%" />
                    <property name="top" value="64%" />
                    <property name="width" value="10%" />
                    <property name="height" value="10%" />
                    <property name="zIndex" value="3" />
                </media>

                <media id="txtHotel2BH" src="media/txt/pacotesTuristicos/BH-magnusPlazaHotel+TAM.txt">
                    <property name="left" value="24%" />
                    <property name="top" value="62%" />
                    <property name="width" value="40%" />
                    <property name="height" value="25%" />
                    <property name="zIndex" value="3" />
                    <property name="fontColor" value="white" />
                    <property name="fontSize" value="20" />
                </media>

                <!-- Links -->
                <link id="lBeginHotel2BH" xconnector="conExe#onBeginStart">
                    <bind role="onBegin" component="imgHotel2BH" />
                    <bind role="start" component="txtHotel2BH" />
                </link>

                <link id="lEndHotel2BH" xconnector="conExe#onEndStop">
                    <bind role="onEnd" component="imgHotel2BH" />
                    <bind role="stop" component="txtHotel2BH" />
                </link>
            </context>

            <context id="hotel2RJCtx">
                <port id="pImgHotel2RJ" component="imgHotel2RJ" />

                <media id="imgHotel2RJ" src="media/img/pacotesTuristicos/magnusPlazaHotel.jpg">
                    <property name="left" value="10%" />
                    <property name="top" value="64%" />
                    <property name="width" value="10%" />
                    <property name="height" value="10%" />
                    <property name="zIndex" value="3" />
                </media>

                <media id="txtHotel2RJ" src="media/txt/pacotesTuristicos/RIO-magnusPlazaHotel+TAM.txt">
                    <property name="left" value="24%" />
                    <property name="top" value="62%" />
                    <property name="width" value="40%" />
                    <property name="height" value="25%" />
                    <property name="zIndex" value="3" />
                    <property name="fontColor" value="white" />
                    <property name="fontSize" value="20" />
                </media>

                <!-- Links -->
                <link id="lBeginHotel2RJ" xconnector="conExe#onBeginStart">
                    <bind role="onBegin" component="imgHotel2RJ" />
                    <bind role="start" component="txtHotel2RJ" />
                </link>

                <link id="lEndHotel2RJ" xconnector="conExe#onEndStop">
                    <bind role="onEnd" component="imgHotel2RJ" />
                    <bind role="stop" component="txtHotel2RJ" />
                </link>
            </context>

            <context id="hotel2SPCtx">
                <port id="pImgHotel2SP" component="imgHotel2SP" />

                <media id="imgHotel2SP" src="media/img/pacotesTuristicos/magnusPlazaHotel.jpg">
                    <property name="left" value="10%" />
                    <property name="top" value="64%" />
                    <property name="width" value="10%" />
                    <property name="height" value="10%" />
                    <property name="zIndex" value="3" />
                </media>

                <media id="txtHotel2SP" src="media/txt/pacotesTuristicos/SP-magnusPlazaHotel+TAM.txt">
                    <property name="left" value="24%" />
                    <property name="top" value="62%" />
                    <property name="width" value="40%" />
                    <property name="height" value="25%" />
                    <property name="zIndex" value="3" />
                    <property name="fontColor" value="white" />
                    <property name="fontSize" value="20" />
                </media>

                <!-- Links -->
                <link id="lBeginHotel2SP" xconnector="conExe#onBeginStart">
                    <bind role="onBegin" component="imgHotel2SP" />
                    <bind role="start" component="txtHotel2SP" />
                </link>

                <link id="lEndHotel2SP" xconnector="conExe#onEndStop">
                    <bind role="onEnd" component="imgHotel2SP" />
                    <bind role="stop" component="txtHotel2SP" />
                </link>
            </context>

            <!-- Switch Turismo Hotel 02 - Begin -->
            <switch id="switchTurismo-Hotel02">
                <switchPort id="spSwitchTurismo-Hotel02">
                    <mapping component="refHotel2BHCtx" />
                    <mapping component="refHotel2RJCtx" />
                    <mapping component="refHotel2SPCtx" />
                </switchPort>

                <bindRule constituent="refHotel2BHCtx" rule="BH" />
                <bindRule constituent="refHotel2SPCtx" rule="SP" />
                <defaultComponent component="refHotel2RJCtx" />

                <context id="refHotel2BHCtx" refer="hotel2BHCtx" />
                <context id="refHotel2RJCtx" refer="hotel2RJCtx" />
                <context id="refHotel2SPCtx" refer="hotel2SPCtx" />
            </switch>
            <!-- Switch Turismo Hotel 02 - End -->

            <link id="lIconMenuTurismo3_2End" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="iconMenuTurismo3_2" />
                <bind role="stop" component="switchTurismo-Hotel02" interface="spSwitchTurismo-Hotel02" />
            </link>
            <!-- Pacote 02 content - End -->

            <!-- Pacote 03 content - Begin -->
            <media id="iconMenuTurismo3_3" src="media/img/menu/menuPacote03Orig.png" descriptor="menuPacote3Desc" />

            <context id="hotel3BHCtx">
                <port id="pImgHotel3BH" component="imgHotel3BH" />

                <media id="imgHotel3BH" src="media/img/pacotesTuristicos/sanMarinoHotel.jpg">
                    <property name="left" value="10%" />
                    <property name="top" value="64%" />
                    <property name="width" value="10%" />
                    <property name="height" value="10%" />
                    <property name="zIndex" value="3" />
                </media>

                <media id="txtHotel3BH" src="media/txt/pacotesTuristicos/BH-sanMarinoHotel+TAM.txt">
                    <property name="left" value="24%" />
                    <property name="top" value="62%" />
                    <property name="width" value="40%" />
                    <property name="height" value="25%" />
                    <property name="zIndex" value="3" />
                    <property name="fontColor" value="white" />
                    <property name="fontSize" value="20" />
                </media>

                <!-- Links -->
                <link id="lBeginHotel3BH" xconnector="conExe#onBeginStart">
                    <bind role="onBegin" component="imgHotel3BH" />
                    <bind role="start" component="txtHotel3BH" />
                </link>

                <link id="lEndHotel3BH" xconnector="conExe#onEndStop">
                    <bind role="onEnd" component="imgHotel3BH" />
                    <bind role="stop" component="txtHotel3BH" />
                </link>
            </context>

            <context id="hotel3RJCtx">
                <port id="pImgHotel3RJ" component="imgHotel3RJ" />

                <media id="imgHotel3RJ" src="media/img/pacotesTuristicos/marinaHotel.jpg">
                    <property name="left" value="10%" />
                    <property name="top" value="64%" />
                    <property name="width" value="10%" />
                    <property name="height" value="10%" />
                    <property name="zIndex" value="3" />
                </media>

                <media id="txtHotel3RJ" src="media/txt/pacotesTuristicos/RIO-marinaHotel+TAM.txt">
                    <property name="left" value="24%" />
                    <property name="top" value="62%" />
                    <property name="width" value="40%" />
                    <property name="height" value="25%" />
                    <property name="zIndex" value="3" />
                    <property name="fontColor" value="white" />
                    <property name="fontSize" value="20" />
                </media>

                <!-- Links -->
                <link id="lBeginHotel3RJ" xconnector="conExe#onBeginStart">
                    <bind role="onBegin" component="imgHotel3RJ" />
                    <bind role="start" component="txtHotel3RJ" />
                </link>

                <link id="lEndHotel3RJ" xconnector="conExe#onEndStop">
                    <bind role="onEnd" component="imgHotel3RJ" />
                    <bind role="stop" component="txtHotel3RJ" />
                </link>
            </context>

            <context id="hotel3SPCtx">
                <port id="pImgHotel3SP" component="imgHotel3SP" />

                <media id="imgHotel3SP" src="media/img/pacotesTuristicos/sanMarinoHotel.jpg">
                    <property name="left" value="10%" />
                    <property name="top" value="64%" />
                    <property name="width" value="10%" />
                    <property name="height" value="10%" />
                    <property name="zIndex" value="3" />
                </media>

                <media id="txtHotel3SP" src="media/txt/pacotesTuristicos/SP-sanMarinoHotel+TAM.txt">
                    <property name="left" value="24%" />
                    <property name="top" value="62%" />
                    <property name="width" value="40%" />
                    <property name="height" value="25%" />
                    <property name="zIndex" value="3" />
                    <property name="fontColor" value="white" />
                    <property name="fontSize" value="20" />
                </media>

                <!-- Links -->
                <link id="lBeginHotel3SP" xconnector="conExe#onBeginStart">
                    <bind role="onBegin" component="imgHotel3SP" />
                    <bind role="start" component="txtHotel3SP" />
                </link>

                <link id="lEndHotel3SP" xconnector="conExe#onEndStop">
                    <bind role="onEnd" component="imgHotel3SP" />
                    <bind role="stop" component="txtHotel3SP" />
                </link>
            </context>

            <!-- Switch Turismo Hotel 03 - Begin -->
            <switch id="switchTurismo-Hotel03">
                <switchPort id="spSwitchTurismo-Hotel03">
                    <mapping component="refHotel3BHCtx" />
                    <mapping component="refHotel3RJCtx" />
                    <mapping component="refHotel3SPCtx" />
                </switchPort>

                <bindRule constituent="refHotel3BHCtx" rule="BH" />
                <bindRule constituent="refHotel3SPCtx" rule="SP" />
                <defaultComponent component="refHotel3RJCtx" />

                <context id="refHotel3BHCtx" refer="hotel3BHCtx" />
                <context id="refHotel3RJCtx" refer="hotel3RJCtx" />
                <context id="refHotel3SPCtx" refer="hotel3SPCtx" />
            </switch>
            <!-- Switch Turismo Hotel 03 - End -->

            <link id="lIconMenuTurismo3_3End" xconnector="conExe#onEndStop">
                <bind role="onEnd" component="iconMenuTurismo3_3" />
                <bind role="stop" component="switchTurismo-Hotel03" interface="spSwitchTurismo-Hotel03" />
            </link>
            <!-- Pacote 03 content - End -->

            <!-- Link section -->
            <link id="lSwitchCtxMenu-Turismo" xconnector="conExe#onBeginSet">
                <bind role="onBegin" component="iconMenuTurismo3_1" />
                <bind role="set" component="settingCtxMenu" interface="service.currentFocus">
                    <bindParam name="var" value="10" />
                </bind>
            </link>

            <link id="lSwitchCtxMenu-Turismo1" xconnector="conExe#onKeySelectionStopSetStart">
                <bind role="onSelection" component="iconMenuTurismo3_1" />

                <bind role="stop" component="switchTurismo-Hotel02" />
                <bind role="stop" component="switchTurismo-Hotel03" />

                <bind role="set" component="settingCtxMenu" interface="service.ctxChoice">
                    <bindParam name="var" value="11131" />
                </bind>

                <bind role="start" component="switchTurismo-Hotel01" interface="spSwitchTurismo-Hotel01"/>
            </link>

            <link id="lSwitchCtxMenu-Turismo2" xconnector="conExe#onKeySelectionStopSetStart">
                <bind role="onSelection" component="iconMenuTurismo3_2" />

                <bind role="stop" component="switchTurismo-Hotel01" />
                <bind role="stop" component="switchTurismo-Hotel03" />

                <bind role="set" component="settingCtxMenu" interface="service.ctxChoice">
                    <bindParam name="var" value="11132" />
                </bind>

                <bind role="start" component="switchTurismo-Hotel02" interface="spSwitchTurismo-Hotel02"/>
            </link>

            <link id="lSwitchCtxMenu-Turismo3" xconnector="conExe#onKeySelectionStopSetStart">
                <bind role="onSelection" component="iconMenuTurismo3_3" />

                <bind role="stop" component="switchTurismo-Hotel01" />
                <bind role="stop" component="switchTurismo-Hotel02" />

                <bind role="set" component="settingCtxMenu" interface="service.ctxChoice">
                    <bindParam name="var" value="11133" />
                </bind>

                <bind role="start" component="switchTurismo-Hotel03" interface="spSwitchTurismo-Hotel03"/>
            </link>

            <link id="lSwitchCtxMenuEnd-Turismo" xconnector="conExe#onOrKeySelectionStopSet">
                <bind role="onSelection" component="iconMenuTurismo3_1">
                    <bindParam name="keyCode" value="CURSOR_LEFT" />
                </bind>
                <bind role="onSelection" component="iconMenuTurismo3_2">
                    <bindParam name="keyCode" value="CURSOR_LEFT" />
                </bind>
                <bind role="onSelection" component="iconMenuTurismo3_3">
                    <bindParam name="keyCode" value="CURSOR_LEFT" />
                </bind>

                <bind role="stop" component="iconMenuTurismo3_1" />
                <bind role="stop" component="iconMenuTurismo3_2" />
                <bind role="stop" component="iconMenuTurismo3_3" />
                <bind role="stop" component="iconMenuTurismoSelArc"/>
                <bind role="stop" component="iconMenuBack" />

                <bind role="set" component="settingCtxMenu" interface="service.currentFocus">
                    <bindParam name="var" value="3" />
                </bind>
            </link>

            <!-- Turismo submenu - End -->

            <!-- Link section -->

            <link id="lSwitchCtxMenu-LendasBegin" xconnector="conExe#onKeySelectionStopSetStart">
                <bind role="onSelection" component="iconMenu1_1" />
                <bind role="stop" component="iconMenuLenda2_1" />
                <bind role="stop" component="iconMenuLenda2_2" />
                <bind role="stop" component="iconMenuLenda2_3" />
                <bind role="stop" component="iconMenuLendasSelArc" />

                <bind role="stop" component="iconMenuEspecie2_1" />
                <bind role="stop" component="iconMenuEspecie2_2" />
                <bind role="stop" component="iconMenuEspecie2_3" />
                <bind role="stop" component="iconMenuEspeciesSelArc" />

                <bind role="stop" component="iconMenuTurismo3_1" />
                <bind role="stop" component="iconMenuTurismo3_2" />
                <bind role="stop" component="iconMenuTurismo3_3" />
                <bind role="stop" component="iconMenuTurismoSelArc" />

                <bind role="stop" component="iconMenuBack" />

                <bind role="set" component="settingCtxMenu" interface="service.ctxChoice">
                    <bindParam name="var" value="1111" />
                </bind>

                <bind role="start" component="iconMenuLendasSelArc" />
                <bind role="start" component="iconMenuLenda2_1" />
                <bind role="start" component="iconMenuLenda2_2" />
                <bind role="start" component="iconMenuLenda2_3" />

                <bind role="start" component="iconMenuBack" />
            </link>

            <link id="lSwitchCtxMenu-EspeciesBegin" xconnector="conExe#onKeySelectionStopSetStart">
                <bind role="onSelection" component="iconMenu1_2" />
                <bind role="stop" component="iconMenuLenda2_1" />
                <bind role="stop" component="iconMenuLenda2_2" />
                <bind role="stop" component="iconMenuLenda2_3" />
                <bind role="stop" component="iconMenuLendasSelArc" />

                <bind role="stop" component="iconMenuEspecie2_1" />
                <bind role="stop" component="iconMenuEspecie2_2" />
                <bind role="stop" component="iconMenuEspecie2_3" />
                <bind role="stop" component="iconMenuEspeciesSelArc" />

                <bind role="stop" component="iconMenuTurismo3_1" />
                <bind role="stop" component="iconMenuTurismo3_2" />
                <bind role="stop" component="iconMenuTurismo3_3" />
                <bind role="stop" component="iconMenuTurismoSelArc" />

                <bind role="stop" component="iconMenuBack" />

                <bind role="set" component="settingCtxMenu" interface="service.ctxChoice">
                    <bindParam name="var" value="1112" />
                </bind>

                <bind role="start" component="iconMenuEspeciesSelArc" />
                <bind role="start" component="iconMenuEspecie2_1" />
                <bind role="start" component="iconMenuEspecie2_2" />
                <bind role="start" component="iconMenuEspecie2_3" />
                <bind role="start" component="iconMenuBack" />
            </link>

            <link id="lSwitchCtxMenu-TurismoBegin" xconnector="conExe#onKeySelectionStopSetStart">
                <bind role="onSelection" component="iconMenu1_3" />
                <bind role="stop" component="iconMenuLenda2_1" />
                <bind role="stop" component="iconMenuLenda2_2" />
                <bind role="stop" component="iconMenuLenda2_3" />
                <bind role="stop" component="iconMenuLendasSelArc" />

                <bind role="stop" component="iconMenuEspecie2_1" />
                <bind role="stop" component="iconMenuEspecie2_2" />
                <bind role="stop" component="iconMenuEspecie2_3" />
                <bind role="stop" component="iconMenuEspeciesSelArc" />

                <bind role="stop" component="iconMenuTurismo3_1" />
                <bind role="stop" component="iconMenuTurismo3_2" />
                <bind role="stop" component="iconMenuTurismo3_3" />
                <bind role="stop" component="iconMenuTurismoSelArc" />

                <bind role="stop" component="iconMenuBack" />

                <bind role="set" component="settingCtxMenu" interface="service.ctxChoice">
                    <bindParam name="var" value="1113" />
                </bind>

                <bind role="start" component="iconMenuTurismoSelArc" />
                <bind role="start" component="iconMenuTurismo3_1" />
                <bind role="start" component="iconMenuTurismo3_2" />
                <bind role="start" component="iconMenuTurismo3_3" />
                <bind role="start" component="iconMenuBack" />
            </link>
        </context>
        <!-- ctxMenu - End -->

        <!-- ctxNCLuaQuiz - Being-->
        <context id="ctxNCLuaQuiz">
            <port id="pLua" component="lua" />
            <media id="lua" src="media/lua/quiz.lua" descriptor="dsLua" />
        </context>
        <!-- ctxNCLuaQuiz - End -->

        <!-- Contexts - End -->

        <media id="settingCtx" type="application/x-ginga-settings">
            <property name="service.ctxChoice" value="0" />
            <property name="service.currentFocus" value="0" />
            <property name="service.candiruToDevice" value="false" />
            <property name="service.menuToDevice" value="false" />
            <property name="service.viagemToDevice" value="false" />
            <property name="service.currentKeyMaster" value="0" />
        </media>

        <switch id = "switchContexts">
            <bindRule rule="rCtxCandiru" constituent="refCtxCandiru" />
            <bindRule rule="rCtxMenu" constituent="refCtxMenu" />

            <context id="refCtxCandiru" refer="ctxCandiru" />
            <context id="refCtxMenu" refer="ctxMenu" />
        </switch>

        <!-- XLinkConnectors - Part I: Main Context (Body) -->
        <link id="lBeginVideoPrincipal" xconnector="conExe#onBeginStart">
            <bind role="onBegin" component="compVideoAOnda" />
            <bind role="start" component="background" />
        </link>

        <link id="lViagem" xconnector="conExe#onBeginStart">
            <bind role="onBegin" component="compVideoAOnda" interface="segComercViagem" />
            <bind role="start" component="compImgEstado" />
            <bind role="start" component="compTxtVisite" />
        </link>

        <link id="lVacina" xconnector="conExe#onBeginStart">
            <bind role="onBegin" component="compVideoAOnda" interface="segMinSaudeVacina" />
            <bind role="start" component="compImgMinSaude" />
            <bind role="start" component="compTxtVacina" />
        </link>

        <link id="lIntCandiru" xconnector="conExe#onBeginStart">
            <bind role="onBegin" component="compVideoAOnda" interface="segIntCandiru" />
            <bind role="start" component="compImgInteratividadeCandiru" />
            <bind role="start" component="activeDeviceCompCandiruIcon" />
        </link>

        <link id="lInfoCandiru" xconnector="conExe#onKeySelectionStopSetStart">
            <bind role="onSelection" component="compImgInteratividadeCandiru">
                <bindParam name="keyCode" value="GREEN" />
            </bind>

            <bind role="stop" component="compImgInteratividadeCandiru" />

            <bind role="set" component="settingCtx" interface="service.ctxChoice">
                <bindParam name="var" value="111" />
            </bind>

            <bind role="set" component="compVideoAOnda" interface="bounds">
                <bindParam name="var" value="50%, 0%, 50%, 50%" />
            </bind>

            <bind role="start" component="switchContexts" />
        </link>

        <link id="lIntMenu" xconnector="conExe#onBeginStart">
            <bind role="onBegin" component="compVideoAOnda" interface="segIntMenu"/>
            <bind role="start" component="compImgInteratividade"/>
            <bind role="start" component="activeDeviceCompMenuIcon" />
        </link>

        <link id="lActiveDeviceCompCandiruIconEnd" xconnector="conExe#onEndStop" >
            <bind role="onEnd" component="compImgInteratividade" />
            <bind role="stop" component="activeDeviceCompMenuIcon" />
        </link>

        <link id="lCtxMenu" xconnector="conExe#onKeySelectionStopSetStart">
            <bind role="onSelection" component="compImgInteratividade">
                <bindParam name="keyCode" value="GREEN" />
            </bind>

            <bind role="stop" component="compImgInteratividade" />

            <bind role="set" component="settingCtx" interface="service.ctxChoice">
                <bindParam name="var" value="112" />
            </bind>

            <bind role="set" component="compVideoAOnda" interface="bounds">
                <bindParam name="var" value="50%, 0%, 50%, 50%" />
            </bind>

            <bind role="start" component="switchContexts" />
            <bind role="start" component="iconMenuCancel" />
        </link>

        <link id="lIntQuiz" xconnector="conExe#onBeginStart">
            <bind role="onBegin" component="compVideoAOnda" interface="segQuizQuestion" />
            <bind role="start" component="compImgInteratividadeQuiz" />
        </link>

        <link id="lQuizQuestion" xconnector="conExe#onKeySelectionStopSetStart">
            <bind role="onSelection" component="compImgInteratividadeQuiz">
                <bindParam name="keyCode" value="GREEN" />
            </bind>

            <bind role="stop" component="compImgInteratividadeQuiz" />

            <bind role="set" component="settingCtx" interface="service.currentKeyMaster">
                <bindParam name="var" value="13" />
            </bind>

            <bind role="set" component="settingCtx" interface="service.currentFocus">
                <bindParam name="var" value="13" />
            </bind>

            <bind role="start" component="ctxNCLuaQuiz" />
        </link>

        <link id="lQuizQuestionEnd" xconnector="conExe#onEndSet">
            <bind role="onEnd" component="ctxNCLuaQuiz" />

            <bind role="set" component="settingCtx" interface="service.currentKeyMaster">
                <bindParam name="var" value="0" />
            </bind>
        </link>

        <link id="lSwitchCtxMenuEnd" xconnector="conExe#onKeySelectionStop">
            <bind role="onSelection" component="iconMenuCancel">
                <bindParam name="keyCode" value="RED" />
            </bind>

            <bind role="stop" component="switchContexts" />
            <bind role="stop" component="iconMenuCancel" />
         </link>

        <link id="lEndSwitchContexts" xconnector="conExe#onEndSet">
            <bind role="onEnd" component="switchContexts" />

            <bind role="set" component="compVideoAOnda" interface="bounds">
                <bindParam name="var" value="0, 0, 200%, 200%" />
            </bind>
        </link>

        <link id="lStartCandiruOnDevice" xconnector="conExe#onEndAttributionCmpStopStart">
            <bind role="onEndAttribution" component="settingCtx" interface="service.candiruToDevice" />

            <bind role="cmpVal" component="settingCtx" interface="service.candiruToDevice">
                <bindParam name="val" value="true" />
            </bind>

            <bind role="stop" component="switchContexts"/>
            <bind role="stop" component="compImgInteratividadeCandiru" />

            <bind role="start" component="activeDeviceCompImgCandiru" />
        </link>

        <link id="lStartMenuOnDevice" xconnector="conExe#onEndAttributionCmpStopStart">
            <bind role="onEndAttribution" component="settingCtx" interface="service.menuToDevice"/>

            <bind role="cmpVal" component="settingCtx" interface="service.menuToDevice">
                <bindParam name="val" value="true"/>
            </bind>

            <bind role="stop" component="switchContexts"/>
            <bind role="stop" component="compImgInteratividade" />

            <bind role="start" component="activeDeviceCompMenu" />
        </link>

        <link id="lCreditos" xconnector="conExe#onBeginStart">
            <bind role="onBegin" component="compVideoAOnda" interface="segCreditos" />
            <bind role="start" component="compImgCreditos" />
        </link>

        <link id="lEndVideoPrincipal" xconnector="conExe#onEndStop">
            <bind role = "onEnd" component = "compVideoAOnda" />
            <bind role = "stop" component = "compImgEstado" />
            <bind role = "stop" component = "compTxtVisite" />
            <bind role = "stop" component = "compImgMinSaude" />
            <bind role = "stop" component = "compTxtVacina" />
            <bind role = "stop" component = "compImgInteratividade" />
            <bind role = "stop" component = "switchContexts" />
            <bind role = "stop" component = "activeDeviceCompMenu" />
        </link>

    </body>

</ncl>
